*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "87780.4785090000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "87780.4785090000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/ω"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00068"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 ""
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 ""
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0023"
*HW_GONIOMETER_NAME "SmartLab|SmartLab"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID ""
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "2θ"
*MEAS_COND_AXIS_NAME-2 "ω"
*MEAS_COND_AXIS_NAME-3 "φ"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2θ/ω"
*MEAS_COND_AXIS_NAME-8 "θs"
*MEAS_COND_AXIS_NAME-9 "θd"
*MEAS_COND_AXIS_NAME-10 "Ts"
*MEAS_COND_AXIS_NAME-11 "CBO選択スリット"
*MEAS_COND_AXIS_NAME-12 "M"
*MEAS_COND_AXIS_NAME-13 "入射平行スリット"
*MEAS_COND_AXIS_NAME-14 "入射スリット"
*MEAS_COND_AXIS_NAME-15 ""
*MEAS_COND_AXIS_NAME-16 "Zs"
*MEAS_COND_AXIS_NAME-17 "入射光学素子"
*MEAS_COND_AXIS_NAME-18 "長手制限スリット"
*MEAS_COND_AXIS_NAME-19 "センタースリット"
*MEAS_COND_AXIS_NAME-20 "フィルター"
*MEAS_COND_AXIS_NAME-21 "受光スリット1"
*MEAS_COND_AXIS_NAME-22 "受光スリット2"
*MEAS_COND_AXIS_NAME-23 "受光光学素子"
*MEAS_COND_AXIS_NAME-24 "受光平行スリット"
*MEAS_COND_AXIS_NAME-25 "調整用受光スリット"
*MEAS_COND_AXIS_NAME-26 ""
*MEAS_COND_AXIS_NAME-27 ""
*MEAS_COND_AXIS_NAME-28 "Zd"
*MEAS_COND_AXIS_NAME-29 "アッテネータ"
*MEAS_COND_AXIS_NAME-30 "検出器モノクロメータ"
*MEAS_COND_AXIS_NAME-31 "モノクロメータスリット"
*MEAS_COND_AXIS_NAME-32 "プライマリビーム"
*MEAS_COND_AXIS_NAME-33 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "-0.1610000000"
*MEAS_COND_AXIS_OFFSET-2 "0.0255000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0255000000"
*MEAS_COND_AXIS_OFFSET-9 "-0.1865000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "-"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_POSITION-0 "38.6200000000"
*MEAS_COND_AXIS_POSITION-1 "38.6200000000"
*MEAS_COND_AXIS_POSITION-2 "19.3100000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.3021600000"
*MEAS_COND_AXIS_POSITION-5 "0.1089000000"
*MEAS_COND_AXIS_POSITION-6 "-2.3048000000"
*MEAS_COND_AXIS_POSITION-7 "38.6200000000"
*MEAS_COND_AXIS_POSITION-8 "19.3100000000"
*MEAS_COND_AXIS_POSITION-9 "19.3100000000"
*MEAS_COND_AXIS_POSITION-10 "0.1248800000"
*MEAS_COND_AXIS_POSITION-11 "BB"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-14 "1/2deg"
*MEAS_COND_AXIS_POSITION-15 "1.6581000000"
*MEAS_COND_AXIS_POSITION-16 "-0.1909400000"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "10.0mm"
*MEAS_COND_AXIS_POSITION-19 "None"
*MEAS_COND_AXIS_POSITION-20 "Cu_K-beta"
*MEAS_COND_AXIS_POSITION-21 "20.000mm"
*MEAS_COND_AXIS_POSITION-22 "20.000mm"
*MEAS_COND_AXIS_POSITION-23 "No_unit"
*MEAS_COND_AXIS_POSITION-24 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "20.0000000000"
*MEAS_COND_AXIS_POSITION-27 "20.0000000000"
*MEAS_COND_AXIS_POSITION-28 "0.2743700000"
*MEAS_COND_AXIS_POSITION-29 "Open"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "None"
*MEAS_COND_AXIS_POSITION-33 "35.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "mm"
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 "pulse"
*MEAS_COND_AXIS_UNIT-13 ""
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 "mm"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "mm"
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 ""
*MEAS_COND_AXIS_UNIT-33 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "35.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.0000000000"
*MEAS_COND_COUNTER_TAUINT "0.0000000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "集中法"
*MEAS_COND_OPT_NAME "@集中法"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2751.0000000000"
*MEAS_SCAN_AXIS_X "2θ/ω"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/08/24 16:45:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "5.098477"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "12/08/24 16:33:35"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
5.0000 3122.0000 1.0000
5.0200 3111.0000 1.0000
5.0400 3107.0000 1.0000
5.0600 3161.0000 1.0000
5.0800 3120.0000 1.0000
5.1000 3075.0000 1.0000
5.1200 3054.0000 1.0000
5.1400 3092.0000 1.0000
5.1600 3078.0000 1.0000
5.1800 3145.0000 1.0000
5.2000 3126.0000 1.0000
5.2200 3078.0000 1.0000
5.2400 3083.0000 1.0000
5.2600 3086.0000 1.0000
5.2800 3025.0000 1.0000
5.3000 3080.0000 1.0000
5.3200 3048.0000 1.0000
5.3400 3040.0000 1.0000
5.3600 3111.0000 1.0000
5.3800 3121.0000 1.0000
5.4000 3014.0000 1.0000
5.4200 3121.0000 1.0000
5.4400 3068.0000 1.0000
5.4600 3061.0000 1.0000
5.4800 3165.0000 1.0000
5.5000 3032.0000 1.0000
5.5200 3095.0000 1.0000
5.5400 3135.0000 1.0000
5.5600 3005.0000 1.0000
5.5800 3019.0000 1.0000
5.6000 3068.0000 1.0000
5.6200 3100.0000 1.0000
5.6400 2957.0000 1.0000
5.6600 2986.0000 1.0000
5.6800 2994.0000 1.0000
5.7000 3032.0000 1.0000
5.7200 3066.0000 1.0000
5.7400 3090.0000 1.0000
5.7600 3086.0000 1.0000
5.7800 3049.0000 1.0000
5.8000 3001.0000 1.0000
5.8200 3119.0000 1.0000
5.8400 3052.0000 1.0000
5.8600 2992.0000 1.0000
5.8800 2971.0000 1.0000
5.9000 2984.0000 1.0000
5.9200 3009.0000 1.0000
5.9400 2959.0000 1.0000
5.9600 2852.0000 1.0000
5.9800 2985.0000 1.0000
6.0000 3004.0000 1.0000
6.0200 2976.0000 1.0000
6.0400 2965.0000 1.0000
6.0600 2979.0000 1.0000
6.0800 2946.0000 1.0000
6.1000 2961.0000 1.0000
6.1200 2996.0000 1.0000
6.1400 2972.0000 1.0000
6.1600 2969.0000 1.0000
6.1800 2963.0000 1.0000
6.2000 3014.0000 1.0000
6.2200 3034.0000 1.0000
6.2400 2988.0000 1.0000
6.2600 2911.0000 1.0000
6.2800 3009.0000 1.0000
6.3000 3005.0000 1.0000
6.3200 2980.0000 1.0000
6.3400 2909.0000 1.0000
6.3600 2895.0000 1.0000
6.3800 2892.0000 1.0000
6.4000 2989.0000 1.0000
6.4200 2963.0000 1.0000
6.4400 2834.0000 1.0000
6.4600 3037.0000 1.0000
6.4800 2989.0000 1.0000
6.5000 2934.0000 1.0000
6.5200 2838.0000 1.0000
6.5400 2993.0000 1.0000
6.5600 2978.0000 1.0000
6.5800 2903.0000 1.0000
6.6000 2967.0000 1.0000
6.6200 2895.0000 1.0000
6.6400 2965.0000 1.0000
6.6600 2992.0000 1.0000
6.6800 2936.0000 1.0000
6.7000 2917.0000 1.0000
6.7200 2882.0000 1.0000
6.7400 2928.0000 1.0000
6.7600 2916.0000 1.0000
6.7800 2825.0000 1.0000
6.8000 2858.0000 1.0000
6.8200 2895.0000 1.0000
6.8400 2881.0000 1.0000
6.8600 2898.0000 1.0000
6.8800 2883.0000 1.0000
6.9000 2886.0000 1.0000
6.9200 2898.0000 1.0000
6.9400 2983.0000 1.0000
6.9600 2882.0000 1.0000
6.9800 2855.0000 1.0000
7.0000 2829.0000 1.0000
7.0200 2889.0000 1.0000
7.0400 2815.0000 1.0000
7.0600 2861.0000 1.0000
7.0800 2890.0000 1.0000
7.1000 2886.0000 1.0000
7.1200 2863.0000 1.0000
7.1400 2818.0000 1.0000
7.1600 2856.0000 1.0000
7.1800 2866.0000 1.0000
7.2000 2810.0000 1.0000
7.2200 2677.0000 1.0000
7.2400 2772.0000 1.0000
7.2600 2749.0000 1.0000
7.2800 2800.0000 1.0000
7.3000 2870.0000 1.0000
7.3200 2804.0000 1.0000
7.3400 2740.0000 1.0000
7.3600 2743.0000 1.0000
7.3800 2908.0000 1.0000
7.4000 2883.0000 1.0000
7.4200 2871.0000 1.0000
7.4400 2710.0000 1.0000
7.4600 2706.0000 1.0000
7.4800 2733.0000 1.0000
7.5000 2735.0000 1.0000
7.5200 2754.0000 1.0000
7.5400 2717.0000 1.0000
7.5600 2837.0000 1.0000
7.5800 2706.0000 1.0000
7.6000 2765.0000 1.0000
7.6200 2727.0000 1.0000
7.6400 2721.0000 1.0000
7.6600 2856.0000 1.0000
7.6800 2684.0000 1.0000
7.7000 2713.0000 1.0000
7.7200 2739.0000 1.0000
7.7400 2700.0000 1.0000
7.7600 2727.0000 1.0000
7.7800 2663.0000 1.0000
7.8000 2758.0000 1.0000
7.8200 2666.0000 1.0000
7.8400 2744.0000 1.0000
7.8600 2710.0000 1.0000
7.8800 2791.0000 1.0000
7.9000 2682.0000 1.0000
7.9200 2747.0000 1.0000
7.9400 2730.0000 1.0000
7.9600 2703.0000 1.0000
7.9800 2654.0000 1.0000
8.0000 2660.0000 1.0000
8.0200 2670.0000 1.0000
8.0400 2698.0000 1.0000
8.0600 2661.0000 1.0000
8.0800 2720.0000 1.0000
8.1000 2632.0000 1.0000
8.1200 2609.0000 1.0000
8.1400 2716.0000 1.0000
8.1600 2696.0000 1.0000
8.1800 2650.0000 1.0000
8.2000 2708.0000 1.0000
8.2200 2753.0000 1.0000
8.2400 2643.0000 1.0000
8.2600 2638.0000 1.0000
8.2800 2655.0000 1.0000
8.3000 2604.0000 1.0000
8.3200 2645.0000 1.0000
8.3400 2630.0000 1.0000
8.3600 2661.0000 1.0000
8.3800 2653.0000 1.0000
8.4000 2624.0000 1.0000
8.4200 2617.0000 1.0000
8.4400 2512.0000 1.0000
8.4600 2612.0000 1.0000
8.4800 2667.0000 1.0000
8.5000 2553.0000 1.0000
8.5200 2656.0000 1.0000
8.5400 2568.0000 1.0000
8.5600 2579.0000 1.0000
8.5800 2584.0000 1.0000
8.6000 2615.0000 1.0000
8.6200 2619.0000 1.0000
8.6400 2551.0000 1.0000
8.6600 2559.0000 1.0000
8.6800 2545.0000 1.0000
8.7000 2514.0000 1.0000
8.7200 2547.0000 1.0000
8.7400 2593.0000 1.0000
8.7600 2530.0000 1.0000
8.7800 2629.0000 1.0000
8.8000 2517.0000 1.0000
8.8200 2534.0000 1.0000
8.8400 2529.0000 1.0000
8.8600 2512.0000 1.0000
8.8800 2471.0000 1.0000
8.9000 2528.0000 1.0000
8.9200 2508.0000 1.0000
8.9400 2528.0000 1.0000
8.9600 2369.0000 1.0000
8.9800 2595.0000 1.0000
9.0000 2458.0000 1.0000
9.0200 2521.0000 1.0000
9.0400 2477.0000 1.0000
9.0600 2498.0000 1.0000
9.0800 2438.0000 1.0000
9.1000 2522.0000 1.0000
9.1200 2548.0000 1.0000
9.1400 2462.0000 1.0000
9.1600 2458.0000 1.0000
9.1800 2373.0000 1.0000
9.2000 2431.0000 1.0000
9.2200 2506.0000 1.0000
9.2400 2545.0000 1.0000
9.2600 2467.0000 1.0000
9.2800 2468.0000 1.0000
9.3000 2435.0000 1.0000
9.3200 2575.0000 1.0000
9.3400 2505.0000 1.0000
9.3600 2501.0000 1.0000
9.3800 2469.0000 1.0000
9.4000 2454.0000 1.0000
9.4200 2491.0000 1.0000
9.4400 2460.0000 1.0000
9.4600 2733.0000 1.0000
9.4800 3385.0000 1.0000
9.5000 5357.0000 1.0000
9.5200 4960.0000 1.0000
9.5400 3550.0000 1.0000
9.5600 2657.0000 1.0000
9.5800 2528.0000 1.0000
9.6000 2420.0000 1.0000
9.6200 2532.0000 1.0000
9.6400 2421.0000 1.0000
9.6600 2368.0000 1.0000
9.6800 2320.0000 1.0000
9.7000 2347.0000 1.0000
9.7200 2382.0000 1.0000
9.7400 2356.0000 1.0000
9.7600 2333.0000 1.0000
9.7800 2366.0000 1.0000
9.8000 2324.0000 1.0000
9.8200 2302.0000 1.0000
9.8400 2285.0000 1.0000
9.8600 2327.0000 1.0000
9.8800 2318.0000 1.0000
9.9000 2264.0000 1.0000
9.9200 2305.0000 1.0000
9.9400 2390.0000 1.0000
9.9600 2318.0000 1.0000
9.9800 2362.0000 1.0000
10.0000 2314.0000 1.0000
10.0200 2284.0000 1.0000
10.0400 2307.0000 1.0000
10.0600 2313.0000 1.0000
10.0800 2321.0000 1.0000
10.1000 2299.0000 1.0000
10.1200 2278.0000 1.0000
10.1400 2307.0000 1.0000
10.1600 2310.0000 1.0000
10.1800 2284.0000 1.0000
10.2000 2288.0000 1.0000
10.2200 2311.0000 1.0000
10.2400 2274.0000 1.0000
10.2600 2247.0000 1.0000
10.2800 2217.0000 1.0000
10.3000 2231.0000 1.0000
10.3200 2252.0000 1.0000
10.3400 2195.0000 1.0000
10.3600 2232.0000 1.0000
10.3800 2221.0000 1.0000
10.4000 2238.0000 1.0000
10.4200 2253.0000 1.0000
10.4400 2176.0000 1.0000
10.4600 2206.0000 1.0000
10.4800 2237.0000 1.0000
10.5000 2162.0000 1.0000
10.5200 2158.0000 1.0000
10.5400 2257.0000 1.0000
10.5600 2172.0000 1.0000
10.5800 2118.0000 1.0000
10.6000 2154.0000 1.0000
10.6200 2136.0000 1.0000
10.6400 2196.0000 1.0000
10.6600 2224.0000 1.0000
10.6800 2182.0000 1.0000
10.7000 2190.0000 1.0000
10.7200 2142.0000 1.0000
10.7400 2125.0000 1.0000
10.7600 2134.0000 1.0000
10.7800 2115.0000 1.0000
10.8000 2150.0000 1.0000
10.8200 2121.0000 1.0000
10.8400 2066.0000 1.0000
10.8600 2188.0000 1.0000
10.8800 2104.0000 1.0000
10.9000 2084.0000 1.0000
10.9200 2122.0000 1.0000
10.9400 2169.0000 1.0000
10.9600 2134.0000 1.0000
10.9800 2089.0000 1.0000
11.0000 2096.0000 1.0000
11.0200 2095.0000 1.0000
11.0400 2014.0000 1.0000
11.0600 2027.0000 1.0000
11.0800 2083.0000 1.0000
11.1000 2023.0000 1.0000
11.1200 2014.0000 1.0000
11.1400 2119.0000 1.0000
11.1600 2030.0000 1.0000
11.1800 1978.0000 1.0000
11.2000 2000.0000 1.0000
11.2200 1994.0000 1.0000
11.2400 2046.0000 1.0000
11.2600 2002.0000 1.0000
11.2800 2059.0000 1.0000
11.3000 1929.0000 1.0000
11.3200 1937.0000 1.0000
11.3400 2013.0000 1.0000
11.3600 2112.0000 1.0000
11.3800 2041.0000 1.0000
11.4000 2041.0000 1.0000
11.4200 2022.0000 1.0000
11.4400 2018.0000 1.0000
11.4600 1951.0000 1.0000
11.4800 2020.0000 1.0000
11.5000 1961.0000 1.0000
11.5200 1929.0000 1.0000
11.5400 1974.0000 1.0000
11.5600 2046.0000 1.0000
11.5800 2064.0000 1.0000
11.6000 1989.0000 1.0000
11.6200 1973.0000 1.0000
11.6400 2022.0000 1.0000
11.6600 1895.0000 1.0000
11.6800 1951.0000 1.0000
11.7000 1947.0000 1.0000
11.7200 1983.0000 1.0000
11.7400 1907.0000 1.0000
11.7600 1931.0000 1.0000
11.7800 1964.0000 1.0000
11.8000 1936.0000 1.0000
11.8200 1920.0000 1.0000
11.8400 1869.0000 1.0000
11.8600 1963.0000 1.0000
11.8800 1907.0000 1.0000
11.9000 1991.0000 1.0000
11.9200 1928.0000 1.0000
11.9400 1897.0000 1.0000
11.9600 1888.0000 1.0000
11.9800 1977.0000 1.0000
12.0000 1894.0000 1.0000
12.0200 1930.0000 1.0000
12.0400 1801.0000 1.0000
12.0600 1956.0000 1.0000
12.0800 1826.0000 1.0000
12.1000 1938.0000 1.0000
12.1200 1874.0000 1.0000
12.1400 1934.0000 1.0000
12.1600 1831.0000 1.0000
12.1800 1904.0000 1.0000
12.2000 1888.0000 1.0000
12.2200 1818.0000 1.0000
12.2400 1776.0000 1.0000
12.2600 1850.0000 1.0000
12.2800 1854.0000 1.0000
12.3000 1873.0000 1.0000
12.3200 1839.0000 1.0000
12.3400 1821.0000 1.0000
12.3600 1755.0000 1.0000
12.3800 1807.0000 1.0000
12.4000 1751.0000 1.0000
12.4200 1849.0000 1.0000
12.4400 1876.0000 1.0000
12.4600 1793.0000 1.0000
12.4800 1785.0000 1.0000
12.5000 1863.0000 1.0000
12.5200 1777.0000 1.0000
12.5400 1769.0000 1.0000
12.5600 1767.0000 1.0000
12.5800 1754.0000 1.0000
12.6000 1724.0000 1.0000
12.6200 1819.0000 1.0000
12.6400 1793.0000 1.0000
12.6600 1741.0000 1.0000
12.6800 1692.0000 1.0000
12.7000 1723.0000 1.0000
12.7200 1784.0000 1.0000
12.7400 1790.0000 1.0000
12.7600 1732.0000 1.0000
12.7800 1748.0000 1.0000
12.8000 1743.0000 1.0000
12.8200 1664.0000 1.0000
12.8400 1793.0000 1.0000
12.8600 1704.0000 1.0000
12.8800 1700.0000 1.0000
12.9000 1720.0000 1.0000
12.9200 1724.0000 1.0000
12.9400 1684.0000 1.0000
12.9600 1715.0000 1.0000
12.9800 1685.0000 1.0000
13.0000 1680.0000 1.0000
13.0200 1708.0000 1.0000
13.0400 1706.0000 1.0000
13.0600 1742.0000 1.0000
13.0800 1678.0000 1.0000
13.1000 1733.0000 1.0000
13.1200 1637.0000 1.0000
13.1400 1686.0000 1.0000
13.1600 1653.0000 1.0000
13.1800 1722.0000 1.0000
13.2000 1672.0000 1.0000
13.2200 1730.0000 1.0000
13.2400 1710.0000 1.0000
13.2600 1672.0000 1.0000
13.2800 1654.0000 1.0000
13.3000 1694.0000 1.0000
13.3200 1702.0000 1.0000
13.3400 1596.0000 1.0000
13.3600 1660.0000 1.0000
13.3800 1635.0000 1.0000
13.4000 1681.0000 1.0000
13.4200 1612.0000 1.0000
13.4400 1568.0000 1.0000
13.4600 1640.0000 1.0000
13.4800 1615.0000 1.0000
13.5000 1620.0000 1.0000
13.5200 1547.0000 1.0000
13.5400 1590.0000 1.0000
13.5600 1590.0000 1.0000
13.5800 1635.0000 1.0000
13.6000 1590.0000 1.0000
13.6200 1622.0000 1.0000
13.6400 1543.0000 1.0000
13.6600 1616.0000 1.0000
13.6800 1640.0000 1.0000
13.7000 1599.0000 1.0000
13.7200 1591.0000 1.0000
13.7400 1507.0000 1.0000
13.7600 1539.0000 1.0000
13.7800 1621.0000 1.0000
13.8000 1611.0000 1.0000
13.8200 1511.0000 1.0000
13.8400 1571.0000 1.0000
13.8600 1543.0000 1.0000
13.8800 1557.0000 1.0000
13.9000 1541.0000 1.0000
13.9200 1608.0000 1.0000
13.9400 1513.0000 1.0000
13.9600 1507.0000 1.0000
13.9800 1508.0000 1.0000
14.0000 1489.0000 1.0000
14.0200 1500.0000 1.0000
14.0400 1509.0000 1.0000
14.0600 1468.0000 1.0000
14.0800 1469.0000 1.0000
14.1000 1541.0000 1.0000
14.1200 1461.0000 1.0000
14.1400 1501.0000 1.0000
14.1600 1526.0000 1.0000
14.1800 1504.0000 1.0000
14.2000 1460.0000 1.0000
14.2200 1531.0000 1.0000
14.2400 1496.0000 1.0000
14.2600 1487.0000 1.0000
14.2800 1453.0000 1.0000
14.3000 1499.0000 1.0000
14.3200 1534.0000 1.0000
14.3400 1441.0000 1.0000
14.3600 1564.0000 1.0000
14.3800 1380.0000 1.0000
14.4000 1436.0000 1.0000
14.4200 1491.0000 1.0000
14.4400 1409.0000 1.0000
14.4600 1436.0000 1.0000
14.4800 1388.0000 1.0000
14.5000 1354.0000 1.0000
14.5200 1452.0000 1.0000
14.5400 1410.0000 1.0000
14.5600 1481.0000 1.0000
14.5800 1439.0000 1.0000
14.6000 1447.0000 1.0000
14.6200 1445.0000 1.0000
14.6400 1370.0000 1.0000
14.6600 1426.0000 1.0000
14.6800 1411.0000 1.0000
14.7000 1409.0000 1.0000
14.7200 1406.0000 1.0000
14.7400 1353.0000 1.0000
14.7600 1404.0000 1.0000
14.7800 1382.0000 1.0000
14.8000 1359.0000 1.0000
14.8200 1393.0000 1.0000
14.8400 1371.0000 1.0000
14.8600 1364.0000 1.0000
14.8800 1366.0000 1.0000
14.9000 1388.0000 1.0000
14.9200 1361.0000 1.0000
14.9400 1332.0000 1.0000
14.9600 1373.0000 1.0000
14.9800 1406.0000 1.0000
15.0000 1323.0000 1.0000
15.0200 1354.0000 1.0000
15.0400 1353.0000 1.0000
15.0600 1405.0000 1.0000
15.0800 1347.0000 1.0000
15.1000 1358.0000 1.0000
15.1200 1302.0000 1.0000
15.1400 1340.0000 1.0000
15.1600 1328.0000 1.0000
15.1800 1343.0000 1.0000
15.2000 1309.0000 1.0000
15.2200 1395.0000 1.0000
15.2400 1313.0000 1.0000
15.2600 1320.0000 1.0000
15.2800 1244.0000 1.0000
15.3000 1282.0000 1.0000
15.3200 1218.0000 1.0000
15.3400 1346.0000 1.0000
15.3600 1282.0000 1.0000
15.3800 1205.0000 1.0000
15.4000 1257.0000 1.0000
15.4200 1316.0000 1.0000
15.4400 1313.0000 1.0000
15.4600 1285.0000 1.0000
15.4800 1283.0000 1.0000
15.5000 1349.0000 1.0000
15.5200 1297.0000 1.0000
15.5400 1286.0000 1.0000
15.5600 1240.0000 1.0000
15.5800 1246.0000 1.0000
15.6000 1185.0000 1.0000
15.6200 1318.0000 1.0000
15.6400 1307.0000 1.0000
15.6600 1297.0000 1.0000
15.6800 1249.0000 1.0000
15.7000 1244.0000 1.0000
15.7200 1223.0000 1.0000
15.7400 1316.0000 1.0000
15.7600 1357.0000 1.0000
15.7800 1311.0000 1.0000
15.8000 1253.0000 1.0000
15.8200 1261.0000 1.0000
15.8400 1184.0000 1.0000
15.8600 1247.0000 1.0000
15.8800 1252.0000 1.0000
15.9000 1277.0000 1.0000
15.9200 1278.0000 1.0000
15.9400 1286.0000 1.0000
15.9600 1240.0000 1.0000
15.9800 1270.0000 1.0000
16.0000 1295.0000 1.0000
16.0200 1258.0000 1.0000
16.0400 1266.0000 1.0000
16.0600 1224.0000 1.0000
16.0800 1258.0000 1.0000
16.1000 1190.0000 1.0000
16.1200 1199.0000 1.0000
16.1400 1242.0000 1.0000
16.1600 1150.0000 1.0000
16.1800 1191.0000 1.0000
16.2000 1237.0000 1.0000
16.2200 1193.0000 1.0000
16.2400 1243.0000 1.0000
16.2600 1177.0000 1.0000
16.2800 1237.0000 1.0000
16.3000 1232.0000 1.0000
16.3200 1180.0000 1.0000
16.3400 1185.0000 1.0000
16.3600 1234.0000 1.0000
16.3800 1210.0000 1.0000
16.4000 1172.0000 1.0000
16.4200 1196.0000 1.0000
16.4400 1170.0000 1.0000
16.4600 1141.0000 1.0000
16.4800 1182.0000 1.0000
16.5000 1171.0000 1.0000
16.5200 1144.0000 1.0000
16.5400 1117.0000 1.0000
16.5600 1225.0000 1.0000
16.5800 1129.0000 1.0000
16.6000 1136.0000 1.0000
16.6200 1174.0000 1.0000
16.6400 1185.0000 1.0000
16.6600 1131.0000 1.0000
16.6800 1192.0000 1.0000
16.7000 1124.0000 1.0000
16.7200 1126.0000 1.0000
16.7400 1110.0000 1.0000
16.7600 1098.0000 1.0000
16.7800 1085.0000 1.0000
16.8000 1142.0000 1.0000
16.8200 1170.0000 1.0000
16.8400 1173.0000 1.0000
16.8600 1058.0000 1.0000
16.8800 1170.0000 1.0000
16.9000 1129.0000 1.0000
16.9200 1156.0000 1.0000
16.9400 1132.0000 1.0000
16.9600 1129.0000 1.0000
16.9800 1133.0000 1.0000
17.0000 1122.0000 1.0000
17.0200 1061.0000 1.0000
17.0400 1084.0000 1.0000
17.0600 1053.0000 1.0000
17.0800 1109.0000 1.0000
17.1000 1131.0000 1.0000
17.1200 1150.0000 1.0000
17.1400 1135.0000 1.0000
17.1600 1096.0000 1.0000
17.1800 1124.0000 1.0000
17.2000 1068.0000 1.0000
17.2200 1051.0000 1.0000
17.2400 1060.0000 1.0000
17.2600 1081.0000 1.0000
17.2800 1054.0000 1.0000
17.3000 1071.0000 1.0000
17.3200 984.0000 1.0000
17.3400 1106.0000 1.0000
17.3600 1033.0000 1.0000
17.3800 1052.0000 1.0000
17.4000 1115.0000 1.0000
17.4200 1083.0000 1.0000
17.4400 1083.0000 1.0000
17.4600 1064.0000 1.0000
17.4800 1033.0000 1.0000
17.5000 971.0000 1.0000
17.5200 1047.0000 1.0000
17.5400 1061.0000 1.0000
17.5600 1108.0000 1.0000
17.5800 1019.0000 1.0000
17.6000 1048.0000 1.0000
17.6200 1072.0000 1.0000
17.6400 1038.0000 1.0000
17.6600 1042.0000 1.0000
17.6800 995.0000 1.0000
17.7000 1055.0000 1.0000
17.7200 1052.0000 1.0000
17.7400 997.0000 1.0000
17.7600 1019.0000 1.0000
17.7800 1043.0000 1.0000
17.8000 1075.0000 1.0000
17.8200 1046.0000 1.0000
17.8400 997.0000 1.0000
17.8600 1062.0000 1.0000
17.8800 972.0000 1.0000
17.9000 1043.0000 1.0000
17.9200 1044.0000 1.0000
17.9400 1039.0000 1.0000
17.9600 1054.0000 1.0000
17.9800 969.0000 1.0000
18.0000 994.0000 1.0000
18.0200 954.0000 1.0000
18.0400 1024.0000 1.0000
18.0600 988.0000 1.0000
18.0800 1067.0000 1.0000
18.1000 1014.0000 1.0000
18.1200 995.0000 1.0000
18.1400 1002.0000 1.0000
18.1600 985.0000 1.0000
18.1800 1025.0000 1.0000
18.2000 1019.0000 1.0000
18.2200 992.0000 1.0000
18.2400 998.0000 1.0000
18.2600 1011.0000 1.0000
18.2800 1016.0000 1.0000
18.3000 987.0000 1.0000
18.3200 1000.0000 1.0000
18.3400 987.0000 1.0000
18.3600 984.0000 1.0000
18.3800 1014.0000 1.0000
18.4000 948.0000 1.0000
18.4200 1014.0000 1.0000
18.4400 1031.0000 1.0000
18.4600 942.0000 1.0000
18.4800 984.0000 1.0000
18.5000 959.0000 1.0000
18.5200 1004.0000 1.0000
18.5400 984.0000 1.0000
18.5600 976.0000 1.0000
18.5800 946.0000 1.0000
18.6000 1000.0000 1.0000
18.6200 996.0000 1.0000
18.6400 1001.0000 1.0000
18.6600 1011.0000 1.0000
18.6800 1001.0000 1.0000
18.7000 955.0000 1.0000
18.7200 954.0000 1.0000
18.7400 888.0000 1.0000
18.7600 985.0000 1.0000
18.7800 934.0000 1.0000
18.8000 978.0000 1.0000
18.8200 982.0000 1.0000
18.8400 930.0000 1.0000
18.8600 972.0000 1.0000
18.8800 906.0000 1.0000
18.9000 930.0000 1.0000
18.9200 978.0000 1.0000
18.9400 978.0000 1.0000
18.9600 1003.0000 1.0000
18.9800 916.0000 1.0000
19.0000 1110.0000 1.0000
19.0200 1189.0000 1.0000
19.0400 1381.0000 1.0000
19.0600 1209.0000 1.0000
19.0800 1044.0000 1.0000
19.1000 1091.0000 1.0000
19.1200 925.0000 1.0000
19.1400 938.0000 1.0000
19.1600 903.0000 1.0000
19.1800 899.0000 1.0000
19.2000 927.0000 1.0000
19.2200 948.0000 1.0000
19.2400 933.0000 1.0000
19.2600 948.0000 1.0000
19.2800 883.0000 1.0000
19.3000 864.0000 1.0000
19.3200 926.0000 1.0000
19.3400 962.0000 1.0000
19.3600 916.0000 1.0000
19.3800 897.0000 1.0000
19.4000 890.0000 1.0000
19.4200 882.0000 1.0000
19.4400 860.0000 1.0000
19.4600 913.0000 1.0000
19.4800 912.0000 1.0000
19.5000 910.0000 1.0000
19.5200 884.0000 1.0000
19.5400 905.0000 1.0000
19.5600 899.0000 1.0000
19.5800 896.0000 1.0000
19.6000 888.0000 1.0000
19.6200 882.0000 1.0000
19.6400 917.0000 1.0000
19.6600 819.0000 1.0000
19.6800 917.0000 1.0000
19.7000 912.0000 1.0000
19.7200 860.0000 1.0000
19.7400 874.0000 1.0000
19.7600 924.0000 1.0000
19.7800 895.0000 1.0000
19.8000 822.0000 1.0000
19.8200 862.0000 1.0000
19.8400 823.0000 1.0000
19.8600 865.0000 1.0000
19.8800 882.0000 1.0000
19.9000 839.0000 1.0000
19.9200 816.0000 1.0000
19.9400 875.0000 1.0000
19.9600 875.0000 1.0000
19.9800 897.0000 1.0000
20.0000 909.0000 1.0000
20.0200 823.0000 1.0000
20.0400 847.0000 1.0000
20.0600 858.0000 1.0000
20.0800 878.0000 1.0000
20.1000 809.0000 1.0000
20.1200 856.0000 1.0000
20.1400 862.0000 1.0000
20.1600 845.0000 1.0000
20.1800 839.0000 1.0000
20.2000 792.0000 1.0000
20.2200 839.0000 1.0000
20.2400 832.0000 1.0000
20.2600 836.0000 1.0000
20.2800 799.0000 1.0000
20.3000 795.0000 1.0000
20.3200 791.0000 1.0000
20.3400 804.0000 1.0000
20.3600 820.0000 1.0000
20.3800 842.0000 1.0000
20.4000 828.0000 1.0000
20.4200 807.0000 1.0000
20.4400 847.0000 1.0000
20.4600 816.0000 1.0000
20.4800 835.0000 1.0000
20.5000 791.0000 1.0000
20.5200 845.0000 1.0000
20.5400 827.0000 1.0000
20.5600 807.0000 1.0000
20.5800 810.0000 1.0000
20.6000 772.0000 1.0000
20.6200 772.0000 1.0000
20.6400 802.0000 1.0000
20.6600 807.0000 1.0000
20.6800 808.0000 1.0000
20.7000 751.0000 1.0000
20.7200 820.0000 1.0000
20.7400 772.0000 1.0000
20.7600 794.0000 1.0000
20.7800 817.0000 1.0000
20.8000 784.0000 1.0000
20.8200 810.0000 1.0000
20.8400 849.0000 1.0000
20.8600 782.0000 1.0000
20.8800 807.0000 1.0000
20.9000 812.0000 1.0000
20.9200 798.0000 1.0000
20.9400 800.0000 1.0000
20.9600 810.0000 1.0000
20.9800 772.0000 1.0000
21.0000 756.0000 1.0000
21.0200 778.0000 1.0000
21.0400 773.0000 1.0000
21.0600 818.0000 1.0000
21.0800 774.0000 1.0000
21.1000 758.0000 1.0000
21.1200 766.0000 1.0000
21.1400 843.0000 1.0000
21.1600 791.0000 1.0000
21.1800 791.0000 1.0000
21.2000 807.0000 1.0000
21.2200 785.0000 1.0000
21.2400 813.0000 1.0000
21.2600 794.0000 1.0000
21.2800 794.0000 1.0000
21.3000 780.0000 1.0000
21.3200 766.0000 1.0000
21.3400 817.0000 1.0000
21.3600 721.0000 1.0000
21.3800 725.0000 1.0000
21.4000 762.0000 1.0000
21.4200 747.0000 1.0000
21.4400 760.0000 1.0000
21.4600 776.0000 1.0000
21.4800 729.0000 1.0000
21.5000 752.0000 1.0000
21.5200 743.0000 1.0000
21.5400 732.0000 1.0000
21.5600 757.0000 1.0000
21.5800 828.0000 1.0000
21.6000 769.0000 1.0000
21.6200 727.0000 1.0000
21.6400 704.0000 1.0000
21.6600 737.0000 1.0000
21.6800 736.0000 1.0000
21.7000 739.0000 1.0000
21.7200 730.0000 1.0000
21.7400 710.0000 1.0000
21.7600 684.0000 1.0000
21.7800 754.0000 1.0000
21.8000 729.0000 1.0000
21.8200 745.0000 1.0000
21.8400 740.0000 1.0000
21.8600 714.0000 1.0000
21.8800 714.0000 1.0000
21.9000 745.0000 1.0000
21.9200 717.0000 1.0000
21.9400 753.0000 1.0000
21.9600 758.0000 1.0000
21.9800 744.0000 1.0000
22.0000 716.0000 1.0000
22.0200 756.0000 1.0000
22.0400 743.0000 1.0000
22.0600 705.0000 1.0000
22.0800 663.0000 1.0000
22.1000 733.0000 1.0000
22.1200 693.0000 1.0000
22.1400 753.0000 1.0000
22.1600 711.0000 1.0000
22.1800 763.0000 1.0000
22.2000 714.0000 1.0000
22.2200 693.0000 1.0000
22.2400 709.0000 1.0000
22.2600 730.0000 1.0000
22.2800 735.0000 1.0000
22.3000 685.0000 1.0000
22.3200 691.0000 1.0000
22.3400 665.0000 1.0000
22.3600 700.0000 1.0000
22.3800 658.0000 1.0000
22.4000 693.0000 1.0000
22.4200 672.0000 1.0000
22.4400 713.0000 1.0000
22.4600 699.0000 1.0000
22.4800 670.0000 1.0000
22.5000 698.0000 1.0000
22.5200 702.0000 1.0000
22.5400 673.0000 1.0000
22.5600 651.0000 1.0000
22.5800 663.0000 1.0000
22.6000 686.0000 1.0000
22.6200 703.0000 1.0000
22.6400 702.0000 1.0000
22.6600 668.0000 1.0000
22.6800 698.0000 1.0000
22.7000 727.0000 1.0000
22.7200 702.0000 1.0000
22.7400 694.0000 1.0000
22.7600 701.0000 1.0000
22.7800 723.0000 1.0000
22.8000 634.0000 1.0000
22.8200 677.0000 1.0000
22.8400 656.0000 1.0000
22.8600 681.0000 1.0000
22.8800 657.0000 1.0000
22.9000 665.0000 1.0000
22.9200 651.0000 1.0000
22.9400 660.0000 1.0000
22.9600 637.0000 1.0000
22.9800 633.0000 1.0000
23.0000 650.0000 1.0000
23.0200 649.0000 1.0000
23.0400 665.0000 1.0000
23.0600 693.0000 1.0000
23.0800 670.0000 1.0000
23.1000 688.0000 1.0000
23.1200 643.0000 1.0000
23.1400 622.0000 1.0000
23.1600 722.0000 1.0000
23.1800 657.0000 1.0000
23.2000 643.0000 1.0000
23.2200 664.0000 1.0000
23.2400 626.0000 1.0000
23.2600 637.0000 1.0000
23.2800 692.0000 1.0000
23.3000 664.0000 1.0000
23.3200 644.0000 1.0000
23.3400 666.0000 1.0000
23.3600 643.0000 1.0000
23.3800 631.0000 1.0000
23.4000 631.0000 1.0000
23.4200 637.0000 1.0000
23.4400 640.0000 1.0000
23.4600 621.0000 1.0000
23.4800 661.0000 1.0000
23.5000 635.0000 1.0000
23.5200 681.0000 1.0000
23.5400 602.0000 1.0000
23.5600 625.0000 1.0000
23.5800 684.0000 1.0000
23.6000 629.0000 1.0000
23.6200 628.0000 1.0000
23.6400 661.0000 1.0000
23.6600 622.0000 1.0000
23.6800 642.0000 1.0000
23.7000 643.0000 1.0000
23.7200 634.0000 1.0000
23.7400 642.0000 1.0000
23.7600 629.0000 1.0000
23.7800 653.0000 1.0000
23.8000 577.0000 1.0000
23.8200 580.0000 1.0000
23.8400 623.0000 1.0000
23.8600 617.0000 1.0000
23.8800 653.0000 1.0000
23.9000 606.0000 1.0000
23.9200 606.0000 1.0000
23.9400 634.0000 1.0000
23.9600 613.0000 1.0000
23.9800 588.0000 1.0000
24.0000 599.0000 1.0000
24.0200 613.0000 1.0000
24.0400 604.0000 1.0000
24.0600 587.0000 1.0000
24.0800 632.0000 1.0000
24.1000 563.0000 1.0000
24.1200 602.0000 1.0000
24.1400 643.0000 1.0000
24.1600 597.0000 1.0000
24.1800 616.0000 1.0000
24.2000 605.0000 1.0000
24.2200 603.0000 1.0000
24.2400 614.0000 1.0000
24.2600 583.0000 1.0000
24.2800 602.0000 1.0000
24.3000 600.0000 1.0000
24.3200 559.0000 1.0000
24.3400 608.0000 1.0000
24.3600 617.0000 1.0000
24.3800 549.0000 1.0000
24.4000 584.0000 1.0000
24.4200 596.0000 1.0000
24.4400 553.0000 1.0000
24.4600 603.0000 1.0000
24.4800 568.0000 1.0000
24.5000 619.0000 1.0000
24.5200 567.0000 1.0000
24.5400 599.0000 1.0000
24.5600 608.0000 1.0000
24.5800 588.0000 1.0000
24.6000 577.0000 1.0000
24.6200 583.0000 1.0000
24.6400 573.0000 1.0000
24.6600 590.0000 1.0000
24.6800 576.0000 1.0000
24.7000 562.0000 1.0000
24.7200 583.0000 1.0000
24.7400 566.0000 1.0000
24.7600 589.0000 1.0000
24.7800 576.0000 1.0000
24.8000 560.0000 1.0000
24.8200 551.0000 1.0000
24.8400 580.0000 1.0000
24.8600 572.0000 1.0000
24.8800 589.0000 1.0000
24.9000 549.0000 1.0000
24.9200 568.0000 1.0000
24.9400 571.0000 1.0000
24.9600 614.0000 1.0000
24.9800 553.0000 1.0000
25.0000 528.0000 1.0000
25.0200 578.0000 1.0000
25.0400 599.0000 1.0000
25.0600 599.0000 1.0000
25.0800 543.0000 1.0000
25.1000 560.0000 1.0000
25.1200 538.0000 1.0000
25.1400 557.0000 1.0000
25.1600 590.0000 1.0000
25.1800 557.0000 1.0000
25.2000 580.0000 1.0000
25.2200 555.0000 1.0000
25.2400 540.0000 1.0000
25.2600 561.0000 1.0000
25.2800 526.0000 1.0000
25.3000 540.0000 1.0000
25.3200 518.0000 1.0000
25.3400 587.0000 1.0000
25.3600 574.0000 1.0000
25.3800 529.0000 1.0000
25.4000 526.0000 1.0000
25.4200 519.0000 1.0000
25.4400 550.0000 1.0000
25.4600 536.0000 1.0000
25.4800 543.0000 1.0000
25.5000 557.0000 1.0000
25.5200 499.0000 1.0000
25.5400 548.0000 1.0000
25.5600 522.0000 1.0000
25.5800 576.0000 1.0000
25.6000 509.0000 1.0000
25.6200 545.0000 1.0000
25.6400 520.0000 1.0000
25.6600 567.0000 1.0000
25.6800 537.0000 1.0000
25.7000 544.0000 1.0000
25.7200 546.0000 1.0000
25.7400 546.0000 1.0000
25.7600 532.0000 1.0000
25.7800 532.0000 1.0000
25.8000 529.0000 1.0000
25.8200 516.0000 1.0000
25.8400 493.0000 1.0000
25.8600 519.0000 1.0000
25.8800 537.0000 1.0000
25.9000 519.0000 1.0000
25.9200 527.0000 1.0000
25.9400 518.0000 1.0000
25.9600 486.0000 1.0000
25.9800 455.0000 1.0000
26.0000 487.0000 1.0000
26.0200 512.0000 1.0000
26.0400 534.0000 1.0000
26.0600 552.0000 1.0000
26.0800 480.0000 1.0000
26.1000 529.0000 1.0000
26.1200 524.0000 1.0000
26.1400 535.0000 1.0000
26.1600 538.0000 1.0000
26.1800 548.0000 1.0000
26.2000 509.0000 1.0000
26.2200 504.0000 1.0000
26.2400 490.0000 1.0000
26.2600 479.0000 1.0000
26.2800 514.0000 1.0000
26.3000 508.0000 1.0000
26.3200 488.0000 1.0000
26.3400 530.0000 1.0000
26.3600 549.0000 1.0000
26.3800 508.0000 1.0000
26.4000 533.0000 1.0000
26.4200 486.0000 1.0000
26.4400 512.0000 1.0000
26.4600 486.0000 1.0000
26.4800 513.0000 1.0000
26.5000 523.0000 1.0000
26.5200 500.0000 1.0000
26.5400 477.0000 1.0000
26.5600 496.0000 1.0000
26.5800 491.0000 1.0000
26.6000 501.0000 1.0000
26.6200 530.0000 1.0000
26.6400 517.0000 1.0000
26.6600 509.0000 1.0000
26.6800 531.0000 1.0000
26.7000 516.0000 1.0000
26.7200 499.0000 1.0000
26.7400 493.0000 1.0000
26.7600 487.0000 1.0000
26.7800 503.0000 1.0000
26.8000 499.0000 1.0000
26.8200 439.0000 1.0000
26.8400 472.0000 1.0000
26.8600 494.0000 1.0000
26.8800 502.0000 1.0000
26.9000 475.0000 1.0000
26.9200 467.0000 1.0000
26.9400 514.0000 1.0000
26.9600 542.0000 1.0000
26.9800 488.0000 1.0000
27.0000 466.0000 1.0000
27.0200 512.0000 1.0000
27.0400 510.0000 1.0000
27.0600 513.0000 1.0000
27.0800 448.0000 1.0000
27.1000 476.0000 1.0000
27.1200 499.0000 1.0000
27.1400 471.0000 1.0000
27.1600 520.0000 1.0000
27.1800 495.0000 1.0000
27.2000 471.0000 1.0000
27.2200 466.0000 1.0000
27.2400 462.0000 1.0000
27.2600 440.0000 1.0000
27.2800 490.0000 1.0000
27.3000 507.0000 1.0000
27.3200 502.0000 1.0000
27.3400 495.0000 1.0000
27.3600 438.0000 1.0000
27.3800 492.0000 1.0000
27.4000 469.0000 1.0000
27.4200 453.0000 1.0000
27.4400 430.0000 1.0000
27.4600 462.0000 1.0000
27.4800 435.0000 1.0000
27.5000 450.0000 1.0000
27.5200 487.0000 1.0000
27.5400 465.0000 1.0000
27.5600 453.0000 1.0000
27.5800 431.0000 1.0000
27.6000 477.0000 1.0000
27.6200 450.0000 1.0000
27.6400 467.0000 1.0000
27.6600 442.0000 1.0000
27.6800 460.0000 1.0000
27.7000 441.0000 1.0000
27.7200 442.0000 1.0000
27.7400 447.0000 1.0000
27.7600 472.0000 1.0000
27.7800 457.0000 1.0000
27.8000 440.0000 1.0000
27.8200 431.0000 1.0000
27.8400 492.0000 1.0000
27.8600 480.0000 1.0000
27.8800 479.0000 1.0000
27.9000 475.0000 1.0000
27.9200 459.0000 1.0000
27.9400 444.0000 1.0000
27.9600 409.0000 1.0000
27.9800 478.0000 1.0000
28.0000 449.0000 1.0000
28.0200 489.0000 1.0000
28.0400 474.0000 1.0000
28.0600 415.0000 1.0000
28.0800 444.0000 1.0000
28.1000 412.0000 1.0000
28.1200 459.0000 1.0000
28.1400 451.0000 1.0000
28.1600 429.0000 1.0000
28.1800 442.0000 1.0000
28.2000 451.0000 1.0000
28.2200 467.0000 1.0000
28.2400 421.0000 1.0000
28.2600 477.0000 1.0000
28.2800 426.0000 1.0000
28.3000 436.0000 1.0000
28.3200 433.0000 1.0000
28.3400 465.0000 1.0000
28.3600 443.0000 1.0000
28.3800 436.0000 1.0000
28.4000 440.0000 1.0000
28.4200 421.0000 1.0000
28.4400 455.0000 1.0000
28.4600 492.0000 1.0000
28.4800 417.0000 1.0000
28.5000 437.0000 1.0000
28.5200 427.0000 1.0000
28.5400 469.0000 1.0000
28.5600 484.0000 1.0000
28.5800 454.0000 1.0000
28.6000 432.0000 1.0000
28.6200 449.0000 1.0000
28.6400 459.0000 1.0000
28.6600 457.0000 1.0000
28.6800 502.0000 1.0000
28.7000 650.0000 1.0000
28.7200 666.0000 1.0000
28.7400 545.0000 1.0000
28.7600 471.0000 1.0000
28.7800 534.0000 1.0000
28.8000 532.0000 1.0000
28.8200 423.0000 1.0000
28.8400 447.0000 1.0000
28.8600 425.0000 1.0000
28.8800 445.0000 1.0000
28.9000 440.0000 1.0000
28.9200 434.0000 1.0000
28.9400 423.0000 1.0000
28.9600 410.0000 1.0000
28.9800 455.0000 1.0000
29.0000 440.0000 1.0000
29.0200 420.0000 1.0000
29.0400 391.0000 1.0000
29.0600 411.0000 1.0000
29.0800 378.0000 1.0000
29.1000 417.0000 1.0000
29.1200 427.0000 1.0000
29.1400 415.0000 1.0000
29.1600 405.0000 1.0000
29.1800 405.0000 1.0000
29.2000 413.0000 1.0000
29.2200 407.0000 1.0000
29.2400 445.0000 1.0000
29.2600 364.0000 1.0000
29.2800 406.0000 1.0000
29.3000 378.0000 1.0000
29.3200 431.0000 1.0000
29.3400 405.0000 1.0000
29.3600 404.0000 1.0000
29.3800 435.0000 1.0000
29.4000 393.0000 1.0000
29.4200 397.0000 1.0000
29.4400 395.0000 1.0000
29.4600 395.0000 1.0000
29.4800 413.0000 1.0000
29.5000 411.0000 1.0000
29.5200 437.0000 1.0000
29.5400 423.0000 1.0000
29.5600 405.0000 1.0000
29.5800 406.0000 1.0000
29.6000 377.0000 1.0000
29.6200 407.0000 1.0000
29.6400 402.0000 1.0000
29.6600 390.0000 1.0000
29.6800 435.0000 1.0000
29.7000 402.0000 1.0000
29.7200 396.0000 1.0000
29.7400 421.0000 1.0000
29.7600 419.0000 1.0000
29.7800 390.0000 1.0000
29.8000 367.0000 1.0000
29.8200 367.0000 1.0000
29.8400 387.0000 1.0000
29.8600 386.0000 1.0000
29.8800 405.0000 1.0000
29.9000 427.0000 1.0000
29.9200 395.0000 1.0000
29.9400 393.0000 1.0000
29.9600 396.0000 1.0000
29.9800 402.0000 1.0000
30.0000 378.0000 1.0000
30.0200 371.0000 1.0000
30.0400 378.0000 1.0000
30.0600 375.0000 1.0000
30.0800 409.0000 1.0000
30.1000 364.0000 1.0000
30.1200 367.0000 1.0000
30.1400 375.0000 1.0000
30.1600 366.0000 1.0000
30.1800 397.0000 1.0000
30.2000 384.0000 1.0000
30.2200 348.0000 1.0000
30.2400 371.0000 1.0000
30.2600 388.0000 1.0000
30.2800 337.0000 1.0000
30.3000 368.0000 1.0000
30.3200 364.0000 1.0000
30.3400 371.0000 1.0000
30.3600 377.0000 1.0000
30.3800 349.0000 1.0000
30.4000 362.0000 1.0000
30.4200 356.0000 1.0000
30.4400 365.0000 1.0000
30.4600 395.0000 1.0000
30.4800 388.0000 1.0000
30.5000 366.0000 1.0000
30.5200 375.0000 1.0000
30.5400 378.0000 1.0000
30.5600 359.0000 1.0000
30.5800 346.0000 1.0000
30.6000 355.0000 1.0000
30.6200 364.0000 1.0000
30.6400 383.0000 1.0000
30.6600 383.0000 1.0000
30.6800 410.0000 1.0000
30.7000 362.0000 1.0000
30.7200 357.0000 1.0000
30.7400 383.0000 1.0000
30.7600 379.0000 1.0000
30.7800 366.0000 1.0000
30.8000 349.0000 1.0000
30.8200 379.0000 1.0000
30.8400 357.0000 1.0000
30.8600 357.0000 1.0000
30.8800 366.0000 1.0000
30.9000 356.0000 1.0000
30.9200 334.0000 1.0000
30.9400 349.0000 1.0000
30.9600 364.0000 1.0000
30.9800 379.0000 1.0000
31.0000 357.0000 1.0000
31.0200 385.0000 1.0000
31.0400 396.0000 1.0000
31.0600 368.0000 1.0000
31.0800 342.0000 1.0000
31.1000 363.0000 1.0000
31.1200 345.0000 1.0000
31.1400 358.0000 1.0000
31.1600 374.0000 1.0000
31.1800 342.0000 1.0000
31.2000 358.0000 1.0000
31.2200 380.0000 1.0000
31.2400 364.0000 1.0000
31.2600 376.0000 1.0000
31.2800 376.0000 1.0000
31.3000 372.0000 1.0000
31.3200 396.0000 1.0000
31.3400 360.0000 1.0000
31.3600 348.0000 1.0000
31.3800 370.0000 1.0000
31.4000 368.0000 1.0000
31.4200 389.0000 1.0000
31.4400 377.0000 1.0000
31.4600 358.0000 1.0000
31.4800 360.0000 1.0000
31.5000 356.0000 1.0000
31.5200 342.0000 1.0000
31.5400 355.0000 1.0000
31.5600 363.0000 1.0000
31.5800 359.0000 1.0000
31.6000 353.0000 1.0000
31.6200 357.0000 1.0000
31.6400 365.0000 1.0000
31.6600 360.0000 1.0000
31.6800 356.0000 1.0000
31.7000 362.0000 1.0000
31.7200 341.0000 1.0000
31.7400 362.0000 1.0000
31.7600 370.0000 1.0000
31.7800 376.0000 1.0000
31.8000 348.0000 1.0000
31.8200 373.0000 1.0000
31.8400 345.0000 1.0000
31.8600 342.0000 1.0000
31.8800 372.0000 1.0000
31.9000 330.0000 1.0000
31.9200 357.0000 1.0000
31.9400 375.0000 1.0000
31.9600 359.0000 1.0000
31.9800 302.0000 1.0000
32.0000 341.0000 1.0000
32.0200 327.0000 1.0000
32.0400 339.0000 1.0000
32.0600 336.0000 1.0000
32.0800 341.0000 1.0000
32.1000 331.0000 1.0000
32.1200 334.0000 1.0000
32.1400 332.0000 1.0000
32.1600 319.0000 1.0000
32.1800 337.0000 1.0000
32.2000 353.0000 1.0000
32.2200 322.0000 1.0000
32.2400 356.0000 1.0000
32.2600 356.0000 1.0000
32.2800 360.0000 1.0000
32.3000 332.0000 1.0000
32.3200 333.0000 1.0000
32.3400 365.0000 1.0000
32.3600 329.0000 1.0000
32.3800 315.0000 1.0000
32.4000 325.0000 1.0000
32.4200 308.0000 1.0000
32.4400 331.0000 1.0000
32.4600 303.0000 1.0000
32.4800 329.0000 1.0000
32.5000 347.0000 1.0000
32.5200 309.0000 1.0000
32.5400 319.0000 1.0000
32.5600 338.0000 1.0000
32.5800 330.0000 1.0000
32.6000 339.0000 1.0000
32.6200 331.0000 1.0000
32.6400 336.0000 1.0000
32.6600 323.0000 1.0000
32.6800 309.0000 1.0000
32.7000 315.0000 1.0000
32.7200 331.0000 1.0000
32.7400 312.0000 1.0000
32.7600 318.0000 1.0000
32.7800 296.0000 1.0000
32.8000 311.0000 1.0000
32.8200 348.0000 1.0000
32.8400 302.0000 1.0000
32.8600 321.0000 1.0000
32.8800 354.0000 1.0000
32.9000 316.0000 1.0000
32.9200 320.0000 1.0000
32.9400 344.0000 1.0000
32.9600 321.0000 1.0000
32.9800 306.0000 1.0000
33.0000 334.0000 1.0000
33.0200 323.0000 1.0000
33.0400 321.0000 1.0000
33.0600 335.0000 1.0000
33.0800 329.0000 1.0000
33.1000 336.0000 1.0000
33.1200 311.0000 1.0000
33.1400 322.0000 1.0000
33.1600 330.0000 1.0000
33.1800 316.0000 1.0000
33.2000 309.0000 1.0000
33.2200 327.0000 1.0000
33.2400 322.0000 1.0000
33.2600 322.0000 1.0000
33.2800 294.0000 1.0000
33.3000 303.0000 1.0000
33.3200 316.0000 1.0000
33.3400 323.0000 1.0000
33.3600 338.0000 1.0000
33.3800 305.0000 1.0000
33.4000 319.0000 1.0000
33.4200 307.0000 1.0000
33.4400 301.0000 1.0000
33.4600 308.0000 1.0000
33.4800 301.0000 1.0000
33.5000 300.0000 1.0000
33.5200 311.0000 1.0000
33.5400 285.0000 1.0000
33.5600 294.0000 1.0000
33.5800 308.0000 1.0000
33.6000 286.0000 1.0000
33.6200 327.0000 1.0000
33.6400 315.0000 1.0000
33.6600 322.0000 1.0000
33.6800 296.0000 1.0000
33.7000 355.0000 1.0000
33.7200 340.0000 1.0000
33.7400 316.0000 1.0000
33.7600 324.0000 1.0000
33.7800 343.0000 1.0000
33.8000 298.0000 1.0000
33.8200 297.0000 1.0000
33.8400 332.0000 1.0000
33.8600 289.0000 1.0000
33.8800 333.0000 1.0000
33.9000 303.0000 1.0000
33.9200 316.0000 1.0000
33.9400 310.0000 1.0000
33.9600 306.0000 1.0000
33.9800 281.0000 1.0000
34.0000 305.0000 1.0000
34.0200 303.0000 1.0000
34.0400 303.0000 1.0000
34.0600 289.0000 1.0000
34.0800 287.0000 1.0000
34.1000 299.0000 1.0000
34.1200 274.0000 1.0000
34.1400 296.0000 1.0000
34.1600 301.0000 1.0000
34.1800 309.0000 1.0000
34.2000 316.0000 1.0000
34.2200 288.0000 1.0000
34.2400 310.0000 1.0000
34.2600 311.0000 1.0000
34.2800 331.0000 1.0000
34.3000 314.0000 1.0000
34.3200 300.0000 1.0000
34.3400 303.0000 1.0000
34.3600 287.0000 1.0000
34.3800 317.0000 1.0000
34.4000 303.0000 1.0000
34.4200 270.0000 1.0000
34.4400 268.0000 1.0000
34.4600 317.0000 1.0000
34.4800 276.0000 1.0000
34.5000 292.0000 1.0000
34.5200 287.0000 1.0000
34.5400 277.0000 1.0000
34.5600 291.0000 1.0000
34.5800 304.0000 1.0000
34.6000 306.0000 1.0000
34.6200 291.0000 1.0000
34.6400 311.0000 1.0000
34.6600 300.0000 1.0000
34.6800 306.0000 1.0000
34.7000 323.0000 1.0000
34.7200 354.0000 1.0000
34.7400 361.0000 1.0000
34.7600 398.0000 1.0000
34.7800 403.0000 1.0000
34.8000 307.0000 1.0000
34.8200 314.0000 1.0000
34.8400 284.0000 1.0000
34.8600 295.0000 1.0000
34.8800 293.0000 1.0000
34.9000 305.0000 1.0000
34.9200 302.0000 1.0000
34.9400 294.0000 1.0000
34.9600 283.0000 1.0000
34.9800 286.0000 1.0000
35.0000 262.0000 1.0000
35.0200 264.0000 1.0000
35.0400 304.0000 1.0000
35.0600 273.0000 1.0000
35.0800 283.0000 1.0000
35.1000 284.0000 1.0000
35.1200 258.0000 1.0000
35.1400 269.0000 1.0000
35.1600 281.0000 1.0000
35.1800 292.0000 1.0000
35.2000 282.0000 1.0000
35.2200 280.0000 1.0000
35.2400 288.0000 1.0000
35.2600 268.0000 1.0000
35.2800 291.0000 1.0000
35.3000 295.0000 1.0000
35.3200 283.0000 1.0000
35.3400 296.0000 1.0000
35.3600 261.0000 1.0000
35.3800 284.0000 1.0000
35.4000 265.0000 1.0000
35.4200 265.0000 1.0000
35.4400 264.0000 1.0000
35.4600 267.0000 1.0000
35.4800 277.0000 1.0000
35.5000 299.0000 1.0000
35.5200 300.0000 1.0000
35.5400 267.0000 1.0000
35.5600 303.0000 1.0000
35.5800 308.0000 1.0000
35.6000 272.0000 1.0000
35.6200 279.0000 1.0000
35.6400 258.0000 1.0000
35.6600 291.0000 1.0000
35.6800 294.0000 1.0000
35.7000 262.0000 1.0000
35.7200 260.0000 1.0000
35.7400 261.0000 1.0000
35.7600 286.0000 1.0000
35.7800 261.0000 1.0000
35.8000 232.0000 1.0000
35.8200 233.0000 1.0000
35.8400 248.0000 1.0000
35.8600 270.0000 1.0000
35.8800 279.0000 1.0000
35.9000 235.0000 1.0000
35.9200 290.0000 1.0000
35.9400 269.0000 1.0000
35.9600 252.0000 1.0000
35.9800 284.0000 1.0000
36.0000 267.0000 1.0000
36.0200 271.0000 1.0000
36.0400 255.0000 1.0000
36.0600 290.0000 1.0000
36.0800 259.0000 1.0000
36.1000 288.0000 1.0000
36.1200 259.0000 1.0000
36.1400 284.0000 1.0000
36.1600 257.0000 1.0000
36.1800 274.0000 1.0000
36.2000 257.0000 1.0000
36.2200 257.0000 1.0000
36.2400 269.0000 1.0000
36.2600 300.0000 1.0000
36.2800 254.0000 1.0000
36.3000 254.0000 1.0000
36.3200 243.0000 1.0000
36.3400 268.0000 1.0000
36.3600 259.0000 1.0000
36.3800 253.0000 1.0000
36.4000 264.0000 1.0000
36.4200 263.0000 1.0000
36.4400 273.0000 1.0000
36.4600 253.0000 1.0000
36.4800 282.0000 1.0000
36.5000 258.0000 1.0000
36.5200 289.0000 1.0000
36.5400 244.0000 1.0000
36.5600 264.0000 1.0000
36.5800 275.0000 1.0000
36.6000 246.0000 1.0000
36.6200 258.0000 1.0000
36.6400 272.0000 1.0000
36.6600 266.0000 1.0000
36.6800 244.0000 1.0000
36.7000 245.0000 1.0000
36.7200 276.0000 1.0000
36.7400 255.0000 1.0000
36.7600 262.0000 1.0000
36.7800 259.0000 1.0000
36.8000 246.0000 1.0000
36.8200 233.0000 1.0000
36.8400 271.0000 1.0000
36.8600 258.0000 1.0000
36.8800 244.0000 1.0000
36.9000 263.0000 1.0000
36.9200 244.0000 1.0000
36.9400 237.0000 1.0000
36.9600 240.0000 1.0000
36.9800 253.0000 1.0000
37.0000 262.0000 1.0000
37.0200 282.0000 1.0000
37.0400 275.0000 1.0000
37.0600 263.0000 1.0000
37.0800 255.0000 1.0000
37.1000 242.0000 1.0000
37.1200 264.0000 1.0000
37.1400 240.0000 1.0000
37.1600 286.0000 1.0000
37.1800 259.0000 1.0000
37.2000 266.0000 1.0000
37.2200 258.0000 1.0000
37.2400 241.0000 1.0000
37.2600 275.0000 1.0000
37.2800 264.0000 1.0000
37.3000 276.0000 1.0000
37.3200 270.0000 1.0000
37.3400 264.0000 1.0000
37.3600 259.0000 1.0000
37.3800 283.0000 1.0000
37.4000 291.0000 1.0000
37.4200 306.0000 1.0000
37.4400 288.0000 1.0000
37.4600 294.0000 1.0000
37.4800 296.0000 1.0000
37.5000 259.0000 1.0000
37.5200 258.0000 1.0000
37.5400 285.0000 1.0000
37.5600 286.0000 1.0000
37.5800 271.0000 1.0000
37.6000 294.0000 1.0000
37.6200 273.0000 1.0000
37.6400 298.0000 1.0000
37.6600 303.0000 1.0000
37.6800 284.0000 1.0000
37.7000 274.0000 1.0000
37.7200 301.0000 1.0000
37.7400 285.0000 1.0000
37.7600 280.0000 1.0000
37.7800 289.0000 1.0000
37.8000 278.0000 1.0000
37.8200 299.0000 1.0000
37.8400 294.0000 1.0000
37.8600 283.0000 1.0000
37.8800 268.0000 1.0000
37.9000 262.0000 1.0000
37.9200 279.0000 1.0000
37.9400 292.0000 1.0000
37.9600 270.0000 1.0000
37.9800 288.0000 1.0000
38.0000 301.0000 1.0000
38.0200 288.0000 1.0000
38.0400 300.0000 1.0000
38.0600 303.0000 1.0000
38.0800 298.0000 1.0000
38.1000 286.0000 1.0000
38.1200 262.0000 1.0000
38.1400 267.0000 1.0000
38.1600 323.0000 1.0000
38.1800 321.0000 1.0000
38.2000 300.0000 1.0000
38.2200 322.0000 1.0000
38.2400 305.0000 1.0000
38.2600 325.0000 1.0000
38.2800 350.0000 1.0000
38.3000 327.0000 1.0000
38.3200 354.0000 1.0000
38.3400 373.0000 1.0000
38.3600 402.0000 1.0000
38.3800 457.0000 1.0000
38.4000 545.0000 1.0000
38.4200 709.0000 1.0000
38.4400 812.0000 1.0000
38.4600 875.0000 1.0000
38.4800 927.0000 1.0000
38.5000 1200.0000 1.0000
38.5200 1883.0000 1.0000
38.5400 3944.0000 1.0000
38.5600 6975.0000 1.0000
38.5800 10318.0000 1.0000
38.6000 17217.0000 1.0000
38.6200 16782.0000 1.0000
38.6400 7927.0000 1.0000
38.6600 5352.0000 1.0000
38.6800 6173.0000 1.0000
38.7000 9108.0000 1.0000
38.7200 8474.0000 1.0000
38.7400 3682.0000 1.0000
38.7600 1597.0000 1.0000
38.7800 981.0000 1.0000
38.8000 763.0000 1.0000
38.8200 617.0000 1.0000
38.8400 552.0000 1.0000
38.8600 505.0000 1.0000
38.8800 436.0000 1.0000
38.9000 406.0000 1.0000
38.9200 384.0000 1.0000
38.9400 344.0000 1.0000
38.9600 339.0000 1.0000
38.9800 331.0000 1.0000
39.0000 301.0000 1.0000
39.0200 318.0000 1.0000
39.0400 326.0000 1.0000
39.0600 297.0000 1.0000
39.0800 293.0000 1.0000
39.1000 306.0000 1.0000
39.1200 311.0000 1.0000
39.1400 324.0000 1.0000
39.1600 278.0000 1.0000
39.1800 302.0000 1.0000
39.2000 296.0000 1.0000
39.2200 315.0000 1.0000
39.2400 295.0000 1.0000
39.2600 314.0000 1.0000
39.2800 272.0000 1.0000
39.3000 322.0000 1.0000
39.3200 268.0000 1.0000
39.3400 250.0000 1.0000
39.3600 272.0000 1.0000
39.3800 262.0000 1.0000
39.4000 252.0000 1.0000
39.4200 268.0000 1.0000
39.4400 266.0000 1.0000
39.4600 271.0000 1.0000
39.4800 261.0000 1.0000
39.5000 283.0000 1.0000
39.5200 268.0000 1.0000
39.5400 271.0000 1.0000
39.5600 272.0000 1.0000
39.5800 244.0000 1.0000
39.6000 259.0000 1.0000
39.6200 245.0000 1.0000
39.6400 242.0000 1.0000
39.6600 268.0000 1.0000
39.6800 261.0000 1.0000
39.7000 235.0000 1.0000
39.7200 248.0000 1.0000
39.7400 249.0000 1.0000
39.7600 270.0000 1.0000
39.7800 250.0000 1.0000
39.8000 246.0000 1.0000
39.8200 252.0000 1.0000
39.8400 271.0000 1.0000
39.8600 263.0000 1.0000
39.8800 233.0000 1.0000
39.9000 242.0000 1.0000
39.9200 254.0000 1.0000
39.9400 247.0000 1.0000
39.9600 234.0000 1.0000
39.9800 238.0000 1.0000
40.0000 202.0000 1.0000
40.0200 253.0000 1.0000
40.0400 254.0000 1.0000
40.0600 232.0000 1.0000
40.0800 258.0000 1.0000
40.1000 232.0000 1.0000
40.1200 242.0000 1.0000
40.1400 208.0000 1.0000
40.1600 273.0000 1.0000
40.1800 243.0000 1.0000
40.2000 250.0000 1.0000
40.2200 248.0000 1.0000
40.2400 240.0000 1.0000
40.2600 225.0000 1.0000
40.2800 221.0000 1.0000
40.3000 237.0000 1.0000
40.3200 220.0000 1.0000
40.3400 228.0000 1.0000
40.3600 281.0000 1.0000
40.3800 199.0000 1.0000
40.4000 236.0000 1.0000
40.4200 244.0000 1.0000
40.4400 240.0000 1.0000
40.4600 256.0000 1.0000
40.4800 215.0000 1.0000
40.5000 245.0000 1.0000
40.5200 202.0000 1.0000
40.5400 230.0000 1.0000
40.5600 227.0000 1.0000
40.5800 232.0000 1.0000
40.6000 234.0000 1.0000
40.6200 246.0000 1.0000
40.6400 217.0000 1.0000
40.6600 249.0000 1.0000
40.6800 236.0000 1.0000
40.7000 223.0000 1.0000
40.7200 246.0000 1.0000
40.7400 232.0000 1.0000
40.7600 213.0000 1.0000
40.7800 207.0000 1.0000
40.8000 201.0000 1.0000
40.8200 224.0000 1.0000
40.8400 235.0000 1.0000
40.8600 203.0000 1.0000
40.8800 196.0000 1.0000
40.9000 211.0000 1.0000
40.9200 228.0000 1.0000
40.9400 246.0000 1.0000
40.9600 225.0000 1.0000
40.9800 258.0000 1.0000
41.0000 241.0000 1.0000
41.0200 241.0000 1.0000
41.0400 213.0000 1.0000
41.0600 232.0000 1.0000
41.0800 212.0000 1.0000
41.1000 238.0000 1.0000
41.1200 237.0000 1.0000
41.1400 228.0000 1.0000
41.1600 182.0000 1.0000
41.1800 232.0000 1.0000
41.2000 202.0000 1.0000
41.2200 237.0000 1.0000
41.2400 219.0000 1.0000
41.2600 222.0000 1.0000
41.2800 232.0000 1.0000
41.3000 234.0000 1.0000
41.3200 195.0000 1.0000
41.3400 199.0000 1.0000
41.3600 211.0000 1.0000
41.3800 240.0000 1.0000
41.4000 238.0000 1.0000
41.4200 237.0000 1.0000
41.4400 221.0000 1.0000
41.4600 215.0000 1.0000
41.4800 236.0000 1.0000
41.5000 242.0000 1.0000
41.5200 209.0000 1.0000
41.5400 233.0000 1.0000
41.5600 237.0000 1.0000
41.5800 190.0000 1.0000
41.6000 216.0000 1.0000
41.6200 212.0000 1.0000
41.6400 209.0000 1.0000
41.6600 212.0000 1.0000
41.6800 186.0000 1.0000
41.7000 213.0000 1.0000
41.7200 219.0000 1.0000
41.7400 224.0000 1.0000
41.7600 211.0000 1.0000
41.7800 217.0000 1.0000
41.8000 205.0000 1.0000
41.8200 194.0000 1.0000
41.8400 218.0000 1.0000
41.8600 213.0000 1.0000
41.8800 217.0000 1.0000
41.9000 203.0000 1.0000
41.9200 222.0000 1.0000
41.9400 204.0000 1.0000
41.9600 215.0000 1.0000
41.9800 223.0000 1.0000
42.0000 181.0000 1.0000
42.0200 214.0000 1.0000
42.0400 204.0000 1.0000
42.0600 205.0000 1.0000
42.0800 183.0000 1.0000
42.1000 204.0000 1.0000
42.1200 219.0000 1.0000
42.1400 226.0000 1.0000
42.1600 193.0000 1.0000
42.1800 205.0000 1.0000
42.2000 206.0000 1.0000
42.2200 213.0000 1.0000
42.2400 232.0000 1.0000
42.2600 208.0000 1.0000
42.2800 215.0000 1.0000
42.3000 178.0000 1.0000
42.3200 221.0000 1.0000
42.3400 219.0000 1.0000
42.3600 199.0000 1.0000
42.3800 210.0000 1.0000
42.4000 219.0000 1.0000
42.4200 219.0000 1.0000
42.4400 205.0000 1.0000
42.4600 206.0000 1.0000
42.4800 203.0000 1.0000
42.5000 196.0000 1.0000
42.5200 189.0000 1.0000
42.5400 213.0000 1.0000
42.5600 207.0000 1.0000
42.5800 188.0000 1.0000
42.6000 206.0000 1.0000
42.6200 212.0000 1.0000
42.6400 207.0000 1.0000
42.6600 217.0000 1.0000
42.6800 212.0000 1.0000
42.7000 189.0000 1.0000
42.7200 202.0000 1.0000
42.7400 218.0000 1.0000
42.7600 213.0000 1.0000
42.7800 215.0000 1.0000
42.8000 187.0000 1.0000
42.8200 197.0000 1.0000
42.8400 195.0000 1.0000
42.8600 207.0000 1.0000
42.8800 176.0000 1.0000
42.9000 201.0000 1.0000
42.9200 186.0000 1.0000
42.9400 176.0000 1.0000
42.9600 193.0000 1.0000
42.9800 189.0000 1.0000
43.0000 172.0000 1.0000
43.0200 175.0000 1.0000
43.0400 190.0000 1.0000
43.0600 219.0000 1.0000
43.0800 208.0000 1.0000
43.1000 237.0000 1.0000
43.1200 217.0000 1.0000
43.1400 204.0000 1.0000
43.1600 214.0000 1.0000
43.1800 202.0000 1.0000
43.2000 168.0000 1.0000
43.2200 168.0000 1.0000
43.2400 196.0000 1.0000
43.2600 210.0000 1.0000
43.2800 184.0000 1.0000
43.3000 202.0000 1.0000
43.3200 190.0000 1.0000
43.3400 205.0000 1.0000
43.3600 179.0000 1.0000
43.3800 190.0000 1.0000
43.4000 205.0000 1.0000
43.4200 195.0000 1.0000
43.4400 203.0000 1.0000
43.4600 221.0000 1.0000
43.4800 186.0000 1.0000
43.5000 227.0000 1.0000
43.5200 181.0000 1.0000
43.5400 190.0000 1.0000
43.5600 192.0000 1.0000
43.5800 176.0000 1.0000
43.6000 203.0000 1.0000
43.6200 181.0000 1.0000
43.6400 213.0000 1.0000
43.6600 202.0000 1.0000
43.6800 187.0000 1.0000
43.7000 203.0000 1.0000
43.7200 187.0000 1.0000
43.7400 204.0000 1.0000
43.7600 198.0000 1.0000
43.7800 210.0000 1.0000
43.8000 166.0000 1.0000
43.8200 202.0000 1.0000
43.8400 211.0000 1.0000
43.8600 203.0000 1.0000
43.8800 209.0000 1.0000
43.9000 180.0000 1.0000
43.9200 198.0000 1.0000
43.9400 177.0000 1.0000
43.9600 187.0000 1.0000
43.9800 198.0000 1.0000
44.0000 187.0000 1.0000
44.0200 181.0000 1.0000
44.0400 181.0000 1.0000
44.0600 187.0000 1.0000
44.0800 200.0000 1.0000
44.1000 191.0000 1.0000
44.1200 196.0000 1.0000
44.1400 171.0000 1.0000
44.1600 209.0000 1.0000
44.1800 180.0000 1.0000
44.2000 162.0000 1.0000
44.2200 177.0000 1.0000
44.2400 195.0000 1.0000
44.2600 200.0000 1.0000
44.2800 205.0000 1.0000
44.3000 175.0000 1.0000
44.3200 166.0000 1.0000
44.3400 176.0000 1.0000
44.3600 181.0000 1.0000
44.3800 202.0000 1.0000
44.4000 207.0000 1.0000
44.4200 163.0000 1.0000
44.4400 171.0000 1.0000
44.4600 190.0000 1.0000
44.4800 204.0000 1.0000
44.5000 197.0000 1.0000
44.5200 182.0000 1.0000
44.5400 194.0000 1.0000
44.5600 206.0000 1.0000
44.5800 203.0000 1.0000
44.6000 209.0000 1.0000
44.6200 181.0000 1.0000
44.6400 180.0000 1.0000
44.6600 192.0000 1.0000
44.6800 200.0000 1.0000
44.7000 198.0000 1.0000
44.7200 184.0000 1.0000
44.7400 195.0000 1.0000
44.7600 203.0000 1.0000
44.7800 172.0000 1.0000
44.8000 182.0000 1.0000
44.8200 173.0000 1.0000
44.8400 206.0000 1.0000
44.8600 194.0000 1.0000
44.8800 184.0000 1.0000
44.9000 171.0000 1.0000
44.9200 198.0000 1.0000
44.9400 172.0000 1.0000
44.9600 191.0000 1.0000
44.9800 209.0000 1.0000
45.0000 188.0000 1.0000
45.0200 176.0000 1.0000
45.0400 220.0000 1.0000
45.0600 183.0000 1.0000
45.0800 194.0000 1.0000
45.1000 203.0000 1.0000
45.1200 196.0000 1.0000
45.1400 192.0000 1.0000
45.1600 198.0000 1.0000
45.1800 172.0000 1.0000
45.2000 162.0000 1.0000
45.2200 193.0000 1.0000
45.2400 181.0000 1.0000
45.2600 186.0000 1.0000
45.2800 167.0000 1.0000
45.3000 165.0000 1.0000
45.3200 179.0000 1.0000
45.3400 161.0000 1.0000
45.3600 175.0000 1.0000
45.3800 196.0000 1.0000
45.4000 179.0000 1.0000
45.4200 189.0000 1.0000
45.4400 160.0000 1.0000
45.4600 173.0000 1.0000
45.4800 168.0000 1.0000
45.5000 196.0000 1.0000
45.5200 174.0000 1.0000
45.5400 183.0000 1.0000
45.5600 162.0000 1.0000
45.5800 164.0000 1.0000
45.6000 173.0000 1.0000
45.6200 178.0000 1.0000
45.6400 164.0000 1.0000
45.6600 185.0000 1.0000
45.6800 192.0000 1.0000
45.7000 174.0000 1.0000
45.7200 173.0000 1.0000
45.7400 163.0000 1.0000
45.7600 173.0000 1.0000
45.7800 170.0000 1.0000
45.8000 161.0000 1.0000
45.8200 189.0000 1.0000
45.8400 175.0000 1.0000
45.8600 180.0000 1.0000
45.8800 167.0000 1.0000
45.9000 198.0000 1.0000
45.9200 175.0000 1.0000
45.9400 204.0000 1.0000
45.9600 162.0000 1.0000
45.9800 156.0000 1.0000
46.0000 181.0000 1.0000
46.0200 169.0000 1.0000
46.0400 166.0000 1.0000
46.0600 170.0000 1.0000
46.0800 191.0000 1.0000
46.1000 143.0000 1.0000
46.1200 163.0000 1.0000
46.1400 178.0000 1.0000
46.1600 173.0000 1.0000
46.1800 156.0000 1.0000
46.2000 188.0000 1.0000
46.2200 169.0000 1.0000
46.2400 164.0000 1.0000
46.2600 166.0000 1.0000
46.2800 163.0000 1.0000
46.3000 174.0000 1.0000
46.3200 188.0000 1.0000
46.3400 156.0000 1.0000
46.3600 170.0000 1.0000
46.3800 192.0000 1.0000
46.4000 178.0000 1.0000
46.4200 161.0000 1.0000
46.4400 178.0000 1.0000
46.4600 169.0000 1.0000
46.4800 160.0000 1.0000
46.5000 172.0000 1.0000
46.5200 183.0000 1.0000
46.5400 161.0000 1.0000
46.5600 152.0000 1.0000
46.5800 200.0000 1.0000
46.6000 187.0000 1.0000
46.6200 179.0000 1.0000
46.6400 162.0000 1.0000
46.6600 181.0000 1.0000
46.6800 168.0000 1.0000
46.7000 154.0000 1.0000
46.7200 162.0000 1.0000
46.7400 159.0000 1.0000
46.7600 187.0000 1.0000
46.7800 167.0000 1.0000
46.8000 151.0000 1.0000
46.8200 175.0000 1.0000
46.8400 175.0000 1.0000
46.8600 167.0000 1.0000
46.8800 184.0000 1.0000
46.9000 148.0000 1.0000
46.9200 169.0000 1.0000
46.9400 177.0000 1.0000
46.9600 181.0000 1.0000
46.9800 161.0000 1.0000
47.0000 177.0000 1.0000
47.0200 171.0000 1.0000
47.0400 183.0000 1.0000
47.0600 172.0000 1.0000
47.0800 186.0000 1.0000
47.1000 191.0000 1.0000
47.1200 174.0000 1.0000
47.1400 149.0000 1.0000
47.1600 164.0000 1.0000
47.1800 165.0000 1.0000
47.2000 164.0000 1.0000
47.2200 184.0000 1.0000
47.2400 155.0000 1.0000
47.2600 168.0000 1.0000
47.2800 164.0000 1.0000
47.3000 171.0000 1.0000
47.3200 162.0000 1.0000
47.3400 171.0000 1.0000
47.3600 161.0000 1.0000
47.3800 183.0000 1.0000
47.4000 176.0000 1.0000
47.4200 179.0000 1.0000
47.4400 168.0000 1.0000
47.4600 179.0000 1.0000
47.4800 172.0000 1.0000
47.5000 168.0000 1.0000
47.5200 170.0000 1.0000
47.5400 174.0000 1.0000
47.5600 163.0000 1.0000
47.5800 179.0000 1.0000
47.6000 168.0000 1.0000
47.6200 172.0000 1.0000
47.6400 178.0000 1.0000
47.6600 179.0000 1.0000
47.6800 165.0000 1.0000
47.7000 167.0000 1.0000
47.7200 180.0000 1.0000
47.7400 178.0000 1.0000
47.7600 154.0000 1.0000
47.7800 165.0000 1.0000
47.8000 176.0000 1.0000
47.8200 153.0000 1.0000
47.8400 173.0000 1.0000
47.8600 179.0000 1.0000
47.8800 170.0000 1.0000
47.9000 149.0000 1.0000
47.9200 167.0000 1.0000
47.9400 144.0000 1.0000
47.9600 166.0000 1.0000
47.9800 165.0000 1.0000
48.0000 170.0000 1.0000
48.0200 142.0000 1.0000
48.0400 168.0000 1.0000
48.0600 152.0000 1.0000
48.0800 152.0000 1.0000
48.1000 154.0000 1.0000
48.1200 180.0000 1.0000
48.1400 175.0000 1.0000
48.1600 199.0000 1.0000
48.1800 170.0000 1.0000
48.2000 158.0000 1.0000
48.2200 190.0000 1.0000
48.2400 161.0000 1.0000
48.2600 166.0000 1.0000
48.2800 169.0000 1.0000
48.3000 172.0000 1.0000
48.3200 166.0000 1.0000
48.3400 162.0000 1.0000
48.3600 182.0000 1.0000
48.3800 170.0000 1.0000
48.4000 169.0000 1.0000
48.4200 160.0000 1.0000
48.4400 178.0000 1.0000
48.4600 146.0000 1.0000
48.4800 162.0000 1.0000
48.5000 164.0000 1.0000
48.5200 171.0000 1.0000
48.5400 164.0000 1.0000
48.5600 159.0000 1.0000
48.5800 184.0000 1.0000
48.6000 175.0000 1.0000
48.6200 193.0000 1.0000
48.6400 212.0000 1.0000
48.6600 205.0000 1.0000
48.6800 217.0000 1.0000
48.7000 212.0000 1.0000
48.7200 265.0000 1.0000
48.7400 382.0000 1.0000
48.7600 526.0000 1.0000
48.7800 685.0000 1.0000
48.8000 1072.0000 1.0000
48.8200 1289.0000 1.0000
48.8400 788.0000 1.0000
48.8600 495.0000 1.0000
48.8800 415.0000 1.0000
48.9000 405.0000 1.0000
48.9200 582.0000 1.0000
48.9400 715.0000 1.0000
48.9600 651.0000 1.0000
48.9800 398.0000 1.0000
49.0000 258.0000 1.0000
49.0200 216.0000 1.0000
49.0400 167.0000 1.0000
49.0600 193.0000 1.0000
49.0800 184.0000 1.0000
49.1000 183.0000 1.0000
49.1200 162.0000 1.0000
49.1400 155.0000 1.0000
49.1600 152.0000 1.0000
49.1800 160.0000 1.0000
49.2000 162.0000 1.0000
49.2200 181.0000 1.0000
49.2400 176.0000 1.0000
49.2600 171.0000 1.0000
49.2800 157.0000 1.0000
49.3000 167.0000 1.0000
49.3200 165.0000 1.0000
49.3400 171.0000 1.0000
49.3600 176.0000 1.0000
49.3800 157.0000 1.0000
49.4000 149.0000 1.0000
49.4200 154.0000 1.0000
49.4400 168.0000 1.0000
49.4600 168.0000 1.0000
49.4800 190.0000 1.0000
49.5000 154.0000 1.0000
49.5200 166.0000 1.0000
49.5400 161.0000 1.0000
49.5600 148.0000 1.0000
49.5800 161.0000 1.0000
49.6000 160.0000 1.0000
49.6200 156.0000 1.0000
49.6400 155.0000 1.0000
49.6600 147.0000 1.0000
49.6800 129.0000 1.0000
49.7000 144.0000 1.0000
49.7200 173.0000 1.0000
49.7400 138.0000 1.0000
49.7600 171.0000 1.0000
49.7800 170.0000 1.0000
49.8000 152.0000 1.0000
49.8200 177.0000 1.0000
49.8400 163.0000 1.0000
49.8600 170.0000 1.0000
49.8800 154.0000 1.0000
49.9000 169.0000 1.0000
49.9200 184.0000 1.0000
49.9400 161.0000 1.0000
49.9600 176.0000 1.0000
49.9800 160.0000 1.0000
50.0000 172.0000 1.0000
50.0200 176.0000 1.0000
50.0400 170.0000 1.0000
50.0600 145.0000 1.0000
50.0800 156.0000 1.0000
50.1000 168.0000 1.0000
50.1200 194.0000 1.0000
50.1400 166.0000 1.0000
50.1600 170.0000 1.0000
50.1800 168.0000 1.0000
50.2000 164.0000 1.0000
50.2200 161.0000 1.0000
50.2400 168.0000 1.0000
50.2600 153.0000 1.0000
50.2800 161.0000 1.0000
50.3000 189.0000 1.0000
50.3200 162.0000 1.0000
50.3400 184.0000 1.0000
50.3600 141.0000 1.0000
50.3800 156.0000 1.0000
50.4000 180.0000 1.0000
50.4200 170.0000 1.0000
50.4400 142.0000 1.0000
50.4600 153.0000 1.0000
50.4800 166.0000 1.0000
50.5000 144.0000 1.0000
50.5200 143.0000 1.0000
50.5400 143.0000 1.0000
50.5600 153.0000 1.0000
50.5800 163.0000 1.0000
50.6000 156.0000 1.0000
50.6200 166.0000 1.0000
50.6400 161.0000 1.0000
50.6600 155.0000 1.0000
50.6800 161.0000 1.0000
50.7000 153.0000 1.0000
50.7200 159.0000 1.0000
50.7400 156.0000 1.0000
50.7600 152.0000 1.0000
50.7800 145.0000 1.0000
50.8000 166.0000 1.0000
50.8200 152.0000 1.0000
50.8400 157.0000 1.0000
50.8600 162.0000 1.0000
50.8800 144.0000 1.0000
50.9000 147.0000 1.0000
50.9200 147.0000 1.0000
50.9400 143.0000 1.0000
50.9600 172.0000 1.0000
50.9800 178.0000 1.0000
51.0000 137.0000 1.0000
51.0200 162.0000 1.0000
51.0400 145.0000 1.0000
51.0600 141.0000 1.0000
51.0800 159.0000 1.0000
51.1000 155.0000 1.0000
51.1200 168.0000 1.0000
51.1400 164.0000 1.0000
51.1600 154.0000 1.0000
51.1800 167.0000 1.0000
51.2000 145.0000 1.0000
51.2200 157.0000 1.0000
51.2400 143.0000 1.0000
51.2600 162.0000 1.0000
51.2800 151.0000 1.0000
51.3000 145.0000 1.0000
51.3200 155.0000 1.0000
51.3400 161.0000 1.0000
51.3600 141.0000 1.0000
51.3800 153.0000 1.0000
51.4000 150.0000 1.0000
51.4200 158.0000 1.0000
51.4400 149.0000 1.0000
51.4600 147.0000 1.0000
51.4800 150.0000 1.0000
51.5000 150.0000 1.0000
51.5200 163.0000 1.0000
51.5400 171.0000 1.0000
51.5600 176.0000 1.0000
51.5800 163.0000 1.0000
51.6000 162.0000 1.0000
51.6200 134.0000 1.0000
51.6400 140.0000 1.0000
51.6600 179.0000 1.0000
51.6800 153.0000 1.0000
51.7000 137.0000 1.0000
51.7200 147.0000 1.0000
51.7400 167.0000 1.0000
51.7600 129.0000 1.0000
51.7800 130.0000 1.0000
51.8000 158.0000 1.0000
51.8200 157.0000 1.0000
51.8400 144.0000 1.0000
51.8600 166.0000 1.0000
51.8800 145.0000 1.0000
51.9000 164.0000 1.0000
51.9200 148.0000 1.0000
51.9400 153.0000 1.0000
51.9600 148.0000 1.0000
51.9800 138.0000 1.0000
52.0000 156.0000 1.0000
52.0200 139.0000 1.0000
52.0400 143.0000 1.0000
52.0600 148.0000 1.0000
52.0800 123.0000 1.0000
52.1000 147.0000 1.0000
52.1200 141.0000 1.0000
52.1400 156.0000 1.0000
52.1600 152.0000 1.0000
52.1800 175.0000 1.0000
52.2000 149.0000 1.0000
52.2200 157.0000 1.0000
52.2400 175.0000 1.0000
52.2600 145.0000 1.0000
52.2800 158.0000 1.0000
52.3000 151.0000 1.0000
52.3200 148.0000 1.0000
52.3400 143.0000 1.0000
52.3600 149.0000 1.0000
52.3800 168.0000 1.0000
52.4000 150.0000 1.0000
52.4200 146.0000 1.0000
52.4400 135.0000 1.0000
52.4600 143.0000 1.0000
52.4800 147.0000 1.0000
52.5000 151.0000 1.0000
52.5200 160.0000 1.0000
52.5400 142.0000 1.0000
52.5600 144.0000 1.0000
52.5800 145.0000 1.0000
52.6000 144.0000 1.0000
52.6200 143.0000 1.0000
52.6400 159.0000 1.0000
52.6600 147.0000 1.0000
52.6800 152.0000 1.0000
52.7000 172.0000 1.0000
52.7200 160.0000 1.0000
52.7400 131.0000 1.0000
52.7600 164.0000 1.0000
52.7800 147.0000 1.0000
52.8000 156.0000 1.0000
52.8200 139.0000 1.0000
52.8400 152.0000 1.0000
52.8600 135.0000 1.0000
52.8800 151.0000 1.0000
52.9000 158.0000 1.0000
52.9200 136.0000 1.0000
52.9400 150.0000 1.0000
52.9600 158.0000 1.0000
52.9800 160.0000 1.0000
53.0000 152.0000 1.0000
53.0200 164.0000 1.0000
53.0400 117.0000 1.0000
53.0600 158.0000 1.0000
53.0800 149.0000 1.0000
53.1000 141.0000 1.0000
53.1200 138.0000 1.0000
53.1400 142.0000 1.0000
53.1600 166.0000 1.0000
53.1800 145.0000 1.0000
53.2000 137.0000 1.0000
53.2200 160.0000 1.0000
53.2400 147.0000 1.0000
53.2600 130.0000 1.0000
53.2800 155.0000 1.0000
53.3000 146.0000 1.0000
53.3200 136.0000 1.0000
53.3400 130.0000 1.0000
53.3600 151.0000 1.0000
53.3800 124.0000 1.0000
53.4000 137.0000 1.0000
53.4200 128.0000 1.0000
53.4400 160.0000 1.0000
53.4600 138.0000 1.0000
53.4800 132.0000 1.0000
53.5000 147.0000 1.0000
53.5200 155.0000 1.0000
53.5400 128.0000 1.0000
53.5600 128.0000 1.0000
53.5800 139.0000 1.0000
53.6000 127.0000 1.0000
53.6200 124.0000 1.0000
53.6400 144.0000 1.0000
53.6600 144.0000 1.0000
53.6800 149.0000 1.0000
53.7000 147.0000 1.0000
53.7200 134.0000 1.0000
53.7400 137.0000 1.0000
53.7600 155.0000 1.0000
53.7800 135.0000 1.0000
53.8000 172.0000 1.0000
53.8200 148.0000 1.0000
53.8400 147.0000 1.0000
53.8600 155.0000 1.0000
53.8800 153.0000 1.0000
53.9000 139.0000 1.0000
53.9200 146.0000 1.0000
53.9400 138.0000 1.0000
53.9600 160.0000 1.0000
53.9800 135.0000 1.0000
54.0000 161.0000 1.0000
54.0200 152.0000 1.0000
54.0400 135.0000 1.0000
54.0600 168.0000 1.0000
54.0800 147.0000 1.0000
54.1000 132.0000 1.0000
54.1200 154.0000 1.0000
54.1400 152.0000 1.0000
54.1600 141.0000 1.0000
54.1800 139.0000 1.0000
54.2000 150.0000 1.0000
54.2200 151.0000 1.0000
54.2400 130.0000 1.0000
54.2600 146.0000 1.0000
54.2800 156.0000 1.0000
54.3000 126.0000 1.0000
54.3200 146.0000 1.0000
54.3400 151.0000 1.0000
54.3600 142.0000 1.0000
54.3800 163.0000 1.0000
54.4000 152.0000 1.0000
54.4200 155.0000 1.0000
54.4400 141.0000 1.0000
54.4600 143.0000 1.0000
54.4800 145.0000 1.0000
54.5000 141.0000 1.0000
54.5200 141.0000 1.0000
54.5400 161.0000 1.0000
54.5600 131.0000 1.0000
54.5800 137.0000 1.0000
54.6000 127.0000 1.0000
54.6200 160.0000 1.0000
54.6400 138.0000 1.0000
54.6600 134.0000 1.0000
54.6800 149.0000 1.0000
54.7000 145.0000 1.0000
54.7200 131.0000 1.0000
54.7400 161.0000 1.0000
54.7600 164.0000 1.0000
54.7800 155.0000 1.0000
54.8000 164.0000 1.0000
54.8200 143.0000 1.0000
54.8400 139.0000 1.0000
54.8600 143.0000 1.0000
54.8800 140.0000 1.0000
54.9000 134.0000 1.0000
54.9200 150.0000 1.0000
54.9400 141.0000 1.0000
54.9600 147.0000 1.0000
54.9800 138.0000 1.0000
55.0000 129.0000 1.0000
55.0200 164.0000 1.0000
55.0400 143.0000 1.0000
55.0600 130.0000 1.0000
55.0800 144.0000 1.0000
55.1000 169.0000 1.0000
55.1200 134.0000 1.0000
55.1400 139.0000 1.0000
55.1600 149.0000 1.0000
55.1800 147.0000 1.0000
55.2000 134.0000 1.0000
55.2200 155.0000 1.0000
55.2400 151.0000 1.0000
55.2600 148.0000 1.0000
55.2800 150.0000 1.0000
55.3000 152.0000 1.0000
55.3200 136.0000 1.0000
55.3400 137.0000 1.0000
55.3600 151.0000 1.0000
55.3800 151.0000 1.0000
55.4000 142.0000 1.0000
55.4200 165.0000 1.0000
55.4400 149.0000 1.0000
55.4600 146.0000 1.0000
55.4800 146.0000 1.0000
55.5000 156.0000 1.0000
55.5200 144.0000 1.0000
55.5400 158.0000 1.0000
55.5600 148.0000 1.0000
55.5800 154.0000 1.0000
55.6000 147.0000 1.0000
55.6200 143.0000 1.0000
55.6400 144.0000 1.0000
55.6600 152.0000 1.0000
55.6800 164.0000 1.0000
55.7000 125.0000 1.0000
55.7200 134.0000 1.0000
55.7400 142.0000 1.0000
55.7600 151.0000 1.0000
55.7800 157.0000 1.0000
55.8000 152.0000 1.0000
55.8200 151.0000 1.0000
55.8400 149.0000 1.0000
55.8600 153.0000 1.0000
55.8800 137.0000 1.0000
55.9000 169.0000 1.0000
55.9200 128.0000 1.0000
55.9400 155.0000 1.0000
55.9600 125.0000 1.0000
55.9800 153.0000 1.0000
56.0000 155.0000 1.0000
56.0200 150.0000 1.0000
56.0400 145.0000 1.0000
56.0600 176.0000 1.0000
56.0800 128.0000 1.0000
56.1000 161.0000 1.0000
56.1200 155.0000 1.0000
56.1400 137.0000 1.0000
56.1600 147.0000 1.0000
56.1800 159.0000 1.0000
56.2000 157.0000 1.0000
56.2200 155.0000 1.0000
56.2400 149.0000 1.0000
56.2600 137.0000 1.0000
56.2800 130.0000 1.0000
56.3000 157.0000 1.0000
56.3200 158.0000 1.0000
56.3400 154.0000 1.0000
56.3600 142.0000 1.0000
56.3800 137.0000 1.0000
56.4000 145.0000 1.0000
56.4200 172.0000 1.0000
56.4400 156.0000 1.0000
56.4600 150.0000 1.0000
56.4800 159.0000 1.0000
56.5000 148.0000 1.0000
56.5200 157.0000 1.0000
56.5400 134.0000 1.0000
56.5600 138.0000 1.0000
56.5800 149.0000 1.0000
56.6000 144.0000 1.0000
56.6200 149.0000 1.0000
56.6400 154.0000 1.0000
56.6600 181.0000 1.0000
56.6800 167.0000 1.0000
56.7000 162.0000 1.0000
56.7200 153.0000 1.0000
56.7400 146.0000 1.0000
56.7600 142.0000 1.0000
56.7800 146.0000 1.0000
56.8000 160.0000 1.0000
56.8200 159.0000 1.0000
56.8400 163.0000 1.0000
56.8600 154.0000 1.0000
56.8800 126.0000 1.0000
56.9000 135.0000 1.0000
56.9200 131.0000 1.0000
56.9400 155.0000 1.0000
56.9600 139.0000 1.0000
56.9800 168.0000 1.0000
57.0000 128.0000 1.0000
57.0200 134.0000 1.0000
57.0400 136.0000 1.0000
57.0600 154.0000 1.0000
57.0800 172.0000 1.0000
57.1000 151.0000 1.0000
57.1200 141.0000 1.0000
57.1400 176.0000 1.0000
57.1600 190.0000 1.0000
57.1800 137.0000 1.0000
57.2000 165.0000 1.0000
57.2200 139.0000 1.0000
57.2400 161.0000 1.0000
57.2600 146.0000 1.0000
57.2800 133.0000 1.0000
57.3000 155.0000 1.0000
57.3200 153.0000 1.0000
57.3400 171.0000 1.0000
57.3600 137.0000 1.0000
57.3800 139.0000 1.0000
57.4000 147.0000 1.0000
57.4200 144.0000 1.0000
57.4400 155.0000 1.0000
57.4600 129.0000 1.0000
57.4800 159.0000 1.0000
57.5000 157.0000 1.0000
57.5200 154.0000 1.0000
57.5400 146.0000 1.0000
57.5600 143.0000 1.0000
57.5800 155.0000 1.0000
57.6000 138.0000 1.0000
57.6200 150.0000 1.0000
57.6400 172.0000 1.0000
57.6600 170.0000 1.0000
57.6800 166.0000 1.0000
57.7000 158.0000 1.0000
57.7200 148.0000 1.0000
57.7400 163.0000 1.0000
57.7600 163.0000 1.0000
57.7800 149.0000 1.0000
57.8000 166.0000 1.0000
57.8200 155.0000 1.0000
57.8400 157.0000 1.0000
57.8600 158.0000 1.0000
57.8800 161.0000 1.0000
57.9000 155.0000 1.0000
57.9200 154.0000 1.0000
57.9400 134.0000 1.0000
57.9600 141.0000 1.0000
57.9800 153.0000 1.0000
58.0000 146.0000 1.0000
58.0200 140.0000 1.0000
58.0400 132.0000 1.0000
58.0600 137.0000 1.0000
58.0800 151.0000 1.0000
58.1000 172.0000 1.0000
58.1200 144.0000 1.0000
58.1400 148.0000 1.0000
58.1600 146.0000 1.0000
58.1800 154.0000 1.0000
58.2000 157.0000 1.0000
58.2200 156.0000 1.0000
58.2400 143.0000 1.0000
58.2600 169.0000 1.0000
58.2800 155.0000 1.0000
58.3000 158.0000 1.0000
58.3200 149.0000 1.0000
58.3400 161.0000 1.0000
58.3600 169.0000 1.0000
58.3800 142.0000 1.0000
58.4000 159.0000 1.0000
58.4200 149.0000 1.0000
58.4400 147.0000 1.0000
58.4600 142.0000 1.0000
58.4800 165.0000 1.0000
58.5000 169.0000 1.0000
58.5200 171.0000 1.0000
58.5400 162.0000 1.0000
58.5600 151.0000 1.0000
58.5800 151.0000 1.0000
58.6000 135.0000 1.0000
58.6200 144.0000 1.0000
58.6400 150.0000 1.0000
58.6600 150.0000 1.0000
58.6800 163.0000 1.0000
58.7000 157.0000 1.0000
58.7200 153.0000 1.0000
58.7400 156.0000 1.0000
58.7600 150.0000 1.0000
58.7800 142.0000 1.0000
58.8000 141.0000 1.0000
58.8200 150.0000 1.0000
58.8400 171.0000 1.0000
58.8600 158.0000 1.0000
58.8800 170.0000 1.0000
58.9000 166.0000 1.0000
58.9200 147.0000 1.0000
58.9400 169.0000 1.0000
58.9600 151.0000 1.0000
58.9800 161.0000 1.0000
59.0000 139.0000 1.0000
59.0200 134.0000 1.0000
59.0400 145.0000 1.0000
59.0600 149.0000 1.0000
59.0800 160.0000 1.0000
59.1000 145.0000 1.0000
59.1200 156.0000 1.0000
59.1400 169.0000 1.0000
59.1600 140.0000 1.0000
59.1800 163.0000 1.0000
59.2000 165.0000 1.0000
59.2200 146.0000 1.0000
59.2400 146.0000 1.0000
59.2600 172.0000 1.0000
59.2800 168.0000 1.0000
59.3000 179.0000 1.0000
59.3200 164.0000 1.0000
59.3400 179.0000 1.0000
59.3600 154.0000 1.0000
59.3800 161.0000 1.0000
59.4000 195.0000 1.0000
59.4200 195.0000 1.0000
59.4400 229.0000 1.0000
59.4600 247.0000 1.0000
59.4800 238.0000 1.0000
59.5000 179.0000 1.0000
59.5200 161.0000 1.0000
59.5400 166.0000 1.0000
59.5600 185.0000 1.0000
59.5800 209.0000 1.0000
59.6000 172.0000 1.0000
59.6200 201.0000 1.0000
59.6400 205.0000 1.0000
59.6600 172.0000 1.0000
59.6800 187.0000 1.0000
59.7000 158.0000 1.0000
59.7200 148.0000 1.0000
59.7400 134.0000 1.0000
59.7600 178.0000 1.0000
59.7800 164.0000 1.0000
59.8000 152.0000 1.0000
59.8200 168.0000 1.0000
59.8400 176.0000 1.0000
59.8600 169.0000 1.0000
59.8800 145.0000 1.0000
59.9000 182.0000 1.0000
59.9200 162.0000 1.0000
59.9400 183.0000 1.0000
59.9600 154.0000 1.0000
59.9800 159.0000 1.0000
60.0000 152.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
